<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Interlinking data with alignments and link keys (in triple stores)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../base.css" />
<link rel="stylesheet" type="text/css" href="../../style.css" />
<script type="text/javascript">
<!--
function show(id) {
	var element = document.getElementById(id);
	element.style.display = "block";
}
function hide(id) {
	var element = document.getElementById(id);
	element.style.display = "none";
}
-->
</script>
<style type="text/css">
<!--
div.logic {
	padding-left: 5px;
	padding-right: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}
-->
</style>
</head>
<body style="background-color: #FFFFFF;">

<h1>Interlinking data with alignments and link keys (in triple stores)</h1>

<p>This shows the use of queries generated in the <a href="index.html">Data interlinking tutorial</a>
in online triple stores.
</p>

<h2>Sesame</h2>

<p>We are using <a href="https://openrdf.org/">Sesame</a>.
</p>

<h3>Evaluating the query in data sets loaded in different name graphs</h3>

<p>Data sets are loaded in two different name graphs.</p>

<img src="img/sesame/step3.png" />
<img src="img/sesame/step5.png" />
<img src="img/sesame/step6.png" />

<p>
For this test a new query is generated by naming the graphs:
<div class="terminal">
$ java -cp $CLASSPATH fr.inrialpes.exmo.align.cli.ParserPrinter file:linkkey4.rdf -r fr.inrialpes.exmo.align.impl.renderer.SPARQLLinkkerRendererVisitor -DgraphName1=http://example.com/insee -DgraphName2=http://example.com/nuts 
</div>
which provides the query:
<div class="result">
PREFIX rdf:&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ns1:&lt;http://ec.europa.eu/eurostat/ramon/ontologies/geographic.rdf#>
PREFIX owl:&lt;http://www.w3.org/2002/07/owl#>
PREFIX ns2:&lt;http://ec.europa.eu/eurostat/ramon/rdfdata/nuts2008/>
PREFIX ns0:&lt;http://rdf.insee.fr/geo/>
PREFIX xsd:&lt;http://www.w3.org/2001/XMLSchema#>

CONSTRUCT { ?s1 owl:sameAs ?s2 }
WHERE {
GRAPH &lt;http://example.com/insee> {
?s1 rdf:type ns0:Departement .
}
GRAPH &lt;http://example.com/nuts> {
?s2 rdf:type ns1:NUTSRegion .
?s2 ns1:level ?o2 .
FILTER (?o2=3)
?s2 ns1:hasParentRegion ?o4 .
?o4 ns1:hasParentRegion ?o5 .
?o5 ns1:hasParentRegion ?o6 .
FILTER (?o6=ns2:FR)
}
GRAPH &lt;http://example.com/insee> {
?s1 ns0:nom ?o7 .
}
GRAPH &lt;http://example.com/nuts> {
?s2 ns1:name ?o8 .
}
FILTER( lcase(str(?o7)) = lcase(str(?o8)) ) 
MINUS { GRAPH &lt;http://example.com/insee> {
?s1 ns0:nom ?o2 .
}
 FILTER NOT EXISTS { GRAPH &lt;http://example.com/nuts> {
?s2 ns1:name ?o2 .
}
 } }
MINUS { GRAPH &lt;http://example.com/nuts> {
?s2 ns1:name ?o2 .
}
 FILTER NOT EXISTS { GRAPH &lt;http://example.com/insee> {
?s1 ns0:nom ?o2 .
}
 } }
}
</div>
</p>

<img src="img/sesame/step9.png" />
<img src="img/sesame/step10.png" />

<p>Similar results may be obtained by loading the data in the same
  graph</p>

<img src="img/sesame/step7.png" />
<img src="img/sesame/step8.png" />

<h2>Virtuoso</h2>

<h3>Evaluating the query in data sets loaded the same name graphs</h3>

<p>We are
  using <a href="https://virtuoso.openlinksw.com/">Virtuoso</a>.
Everything has been loaded in a single named graph (identified by http://exmo)...
</p>

<img src="img/virtuoso/eval-1-graph-1.png" />
<img src="img/virtuoso/eval-1-graph-2.png" />

<h3>Evaluating the query in data sets loaded in different name graphs</h3>

<p>Here is how to load the graphs:</p>

<img src="img/virtuoso/eval-2-graph-1.png" />


<p>Here is how to evaluate the same query as generated for Sesame.</p>

<img src="img/virtuoso/eval-2-graph-2.png" />

<p>The result is the same as previously.</p>

<h2>Further exercises</h2>
	
<p>More info: <a href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/">https://moex.gitlabpages.inria.fr/alignapi/tutorial/</a></p>
	
<hr />
<small>
<p style="text-align: center;">https://moex.gitlabpages.inria.fr/alignapi/tutorial/tutorial6/browser.html</p>
<hr />
</small>
</body>
</html>
