<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
       xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment'
       xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
       xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head><title>Alignment</title></head>
<body>
<h1>Anonymous alignment</h1>
<div typeof="align:Alignment">
<h2>Alignment metadata</h2>
<table border="0">
<tr><td>onto1</td><td><div rel="align:onto1"><div typeof="align:Ontology" about="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl"><table>
<tr><td>uri: </td><td>https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl</td></tr>
<tr><td><span property="align:location" content="file:///Java/alignapi/html/tutorial/myOnto.owl"/>file:</td><td><a href="file:///Java/alignapi/html/tutorial/myOnto.owl">file:///Java/alignapi/html/tutorial/myOnto.owl</a></td></tr>
<tr><td>type:</td><td><span rel="align:formalism"><span typeof="align:Formalism"><span property="align:name">OWL2.0</span><span property="align:uri" content="http://www.w3.org/2002/07/owl#"/></span></span></td></tr></table>
</div></div></td></tr>
<tr><td>onto2</td><td><div rel="align:onto2"><div typeof="align:Ontology" about="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl"><table>
<tr><td>uri: </td><td>https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl</td></tr>
<tr><td><span property="align:location" content="file:///Java/alignapi/html/tutorial/edu.mit.visus.bibtex.owl"/>file:</td><td><a href="file:///Java/alignapi/html/tutorial/edu.mit.visus.bibtex.owl">file:///Java/alignapi/html/tutorial/edu.mit.visus.bibtex.owl</a></td></tr>
<tr><td>type:</td><td><span rel="align:formalism"><span typeof="align:Formalism"><span property="align:name">OWL2.0</span><span property="align:uri" content="http://www.w3.org/2002/07/owl#"/></span></span></td></tr></table>
</div></div></td></tr>
<tr><td>level</td><td property="align:level">0</td></tr>
<tr><td>type</td><td property="align:type">?*</td></tr>
<tr><td>http://knowledgeweb.semanticweb.org/heterogeneity/alignment : time</td><td property="align:time">464</td></tr>
<tr><td>http://knowledgeweb.semanticweb.org/heterogeneity/alignment : method</td><td property="align:method">fr.inrialpes.exmo.align.impl.method.StringDistAlignment</td></tr>
</table>
<h2>Correspondences</h2>
<div rel="align:map"><table><tr><td>object1</td><td>relation</td><td>strength</td><td>object2</td><td>Id</td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#PhdThesis">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#PhdThesis</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Phdthesis">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Phdthesis</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InCollection">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InCollection</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#howPublished">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#howPublished</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#howPublished">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#howPublished</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Article">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Article</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Article">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Article</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Techreport">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Techreport</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#TechReport">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#TechReport</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Misc">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Misc</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Misc">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Misc</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Booklet">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Booklet</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Booklet">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Booklet</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Manual">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Manual</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Manual">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Manual</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InBook">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InBook</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inbook">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inbook</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Entry">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Entry</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Entry">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Entry</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#humanCreator">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#humanCreator</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#humanCreator">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#humanCreator</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InProceedings">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InProceedings</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inproceedings">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inproceedings</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Book">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Book</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Book">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Book</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Unpublished">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Unpublished</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Proceedings">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Proceedings</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Proceedings">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Proceedings</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#MastersThesis">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#MastersThesis</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis</td><td></td></tr>
</table>
</div></div>
</body>
</html>
