<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
       xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment'
       xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
       xmlns:xsd='http://www.w3.org/2001/XMLSchema#'>
<head><title>Alignment</title></head>
<body>
<h1>Anonymous alignment</h1>
<div typeof="align:Alignment">
<h2>Alignment metadata</h2>
<table border="0">
<tr><td>onto1</td><td><div rel="align:onto1"><div typeof="align:Ontology" about="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl"><table>
<tr><td>uri: </td><td>https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl</td></tr>
<tr><td><span property="align:location" content="file:///Java/alignapi/html/tutorial/myOnto.owl"/>file:</td><td><a href="file:///Java/alignapi/html/tutorial/myOnto.owl">file:///Java/alignapi/html/tutorial/myOnto.owl</a></td></tr>
<tr><td>type:</td><td><span rel="align:formalism"><span typeof="align:Formalism"><span property="align:name">OWL2.0</span><span property="align:uri" content="http://www.w3.org/2002/07/owl#"/></span></span></td></tr></table>
</div></div></td></tr>
<tr><td>onto2</td><td><div rel="align:onto2"><div typeof="align:Ontology" about="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl"><table>
<tr><td>uri: </td><td>https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl</td></tr>
<tr><td><span property="align:location" content="file:///Java/alignapi/html/tutorial/edu.mit.visus.bibtex.owl"/>file:</td><td><a href="file:///Java/alignapi/html/tutorial/edu.mit.visus.bibtex.owl">file:///Java/alignapi/html/tutorial/edu.mit.visus.bibtex.owl</a></td></tr>
<tr><td>type:</td><td><span rel="align:formalism"><span typeof="align:Formalism"><span property="align:name">OWL2.0</span><span property="align:uri" content="http://www.w3.org/2002/07/owl#"/></span></span></td></tr></table>
</div></div></td></tr>
<tr><td>level</td><td property="align:level">0</td></tr>
<tr><td>type</td><td property="align:type">**</td></tr>
<tr><td>http://knowledgeweb.semanticweb.org/heterogeneity/alignment : time</td><td property="align:time">1868</td></tr>
<tr><td>http://knowledgeweb.semanticweb.org/heterogeneity/alignment : method</td><td property="align:method">fr.inrialpes.exmo.align.ling.JWNLAlignment</td></tr>
</table>
<h2>Correspondences</h2>
<div rel="align:map"><table><tr><td>object1</td><td>relation</td><td>strength</td><td>object2</td><td>Id</td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#annote">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#annote</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.6153846153846154</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasNote">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasNote</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#publisher">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#publisher</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8571428571428571</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPublisher">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPublisher</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#PhdThesis">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#PhdThesis</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Phdthesis">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Phdthesis</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Entry">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Entry</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Entry">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Entry</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#mrNumber">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#mrNumber</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8421052631578947</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasMrnumber">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasMrnumber</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#month">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#month</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7692307692307693</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasMonth">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasMonth</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#contents">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#contents</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8421052631578947</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasContents">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasContents</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#type">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#type</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7272727272727273</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasType">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasType</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Person">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Person</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.375</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#key">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#key</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.6666666666666666</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasKey">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasKey</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#humanCreator">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#humanCreator</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#humanCreator">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#humanCreator</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#chapter">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#chapter</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8235294117647058</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasChapter">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasChapter</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Title">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Title</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.4</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Proceedings">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Proceedings</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Unpublished">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Unpublished</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Journal">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Journal</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7272727272727273</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Book">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Book</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#language">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#language</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8421052631578947</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLanguage">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLanguage</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#year">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#year</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7272727272727273</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasYear">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasYear</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#series">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#series</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasSeries">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasSeries</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#isPartOf">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#isPartOf</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.375</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPages">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPages</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InBook">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InBook</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inbook">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inbook</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inProceedings">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inProceedings</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.2727272727272727</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEditor">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEditor</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#PersonList">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#PersonList</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.2857142857142857</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#copyright">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#copyright</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8571428571428571</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasCopyright">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasCopyright</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#isbn">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#isbn</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7272727272727273</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasISBN">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasISBN</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Monography">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Monography</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.21052631578947367</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Phdthesis">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Phdthesis</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Organization">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Organization</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.41666666666666674</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Date">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Date</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.4545454545454546</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Article">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Article</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#LectureNotes">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#LectureNotes</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.33333333333333326</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#DateWithMonth">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#DateWithMonth</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.2222222222222222</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Entry">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Entry</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inJournal">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inJournal</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7368421052631579</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasJournal">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasJournal</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Publisher">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Publisher</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InProceedings">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InProceedings</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inproceedings">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inproceedings</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Institution">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Institution</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.42105263157894735</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Proceedings">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Proceedings</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Techreport">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Techreport</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#keywords">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#keywords</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8421052631578947</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasKeywords">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasKeywords</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Deliverable">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Deliverable</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.2222222222222222</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Article">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Article</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#number">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#number</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasNumber">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasNumber</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#location">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#location</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8421052631578947</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLocation">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLocation</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Published">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Published</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.9</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#PageRange">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#PageRange</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.2666666666666666</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Manual">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Manual</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Misc">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Misc</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Misc">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Misc</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#TechReport">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#TechReport</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#edition">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#edition</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8235294117647058</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEdition">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEdition</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inMonography">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inMonography</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.30000000000000004</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasMonth">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasMonth</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#issn">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#issn</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7272727272727273</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasISSN">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasISSN</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Academic">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Academic</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.33333333333333326</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Misc">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Misc</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Manual">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Manual</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Manual">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Manual</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#school">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#school</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasSchool">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasSchool</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#affiliation">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#affiliation</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.88</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAffiliation">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAffiliation</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Composite">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Composite</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.2857142857142857</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Article">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Article</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#price">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#price</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7692307692307693</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPrice">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPrice</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#organization">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#organization</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8888888888888888</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasOrganization">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasOrganization</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Informal">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Informal</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.2857142857142857</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inbook">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inbook</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#endPage">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#endPage</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.5333333333333333</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPages">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPages</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Book">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Book</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Book">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Book</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#note">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#note</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8695652173913043</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAnnotation">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAnnotation</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InCollection">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InCollection</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#lccn">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#lccn</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7272727272727273</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLCCN">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLCCN</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#howPublished">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#howPublished</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#howPublished">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#howPublished</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#directors">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#directors</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.33333333333333326</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEditor">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEditor</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#MastersThesis">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#MastersThesis</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#institution">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#institution</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.88</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasInstitution">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasInstitution</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#MotionPicture">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#MotionPicture</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.32000000000000006</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Collection">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Collection</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.9090909090909091</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#abstract">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#abstract</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8421052631578947</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAbstract">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAbstract</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#pagesOrChapter">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#pagesOrChapter</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.5833333333333334</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasChapter">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasChapter</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#title">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#title</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7692307692307693</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasTitle">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasTitle</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#pages">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#pages</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7692307692307693</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPages">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPages</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Thesis">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Thesis</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Phdthesis">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Phdthesis</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#date">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#date</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.41666666666666674</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasMonth">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasMonth</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#author">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#author</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAuthor">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAuthor</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Article">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Article</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Article">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Article</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#url">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#url</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.6666666666666666</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasURL">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasURL</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#School">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#School</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.4</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Misc">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Misc</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Part">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Part</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.631578947368421</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Text">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Text</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.6666666666666666</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Book">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Book</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#lang">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#lang</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.5333333333333333</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLanguage">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLanguage</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#startPage">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#startPage</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.47058823529411764</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPages">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPages</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Proceedings">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Proceedings</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Proceedings">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Proceedings</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#numberOrVolume">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#numberOrVolume</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.5217391304347826</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasVolume">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasVolume</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#BookPart">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#BookPart</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.6666666666666666</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Book">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Book</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inCollection">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inCollection</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.36363636363636365</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEdition">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEdition</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#volume">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#volume</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasVolume">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasVolume</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#size">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#size</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.7272727272727273</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasSize">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasSize</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#short">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#short</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.4285714285714286</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAuthor">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAuthor</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#editor">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#editor</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.8</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEditor">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEditor</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Booklet">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Booklet</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Booklet">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Booklet</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#day">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#day</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.4</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasCopyright">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasCopyright</td><td></td></tr>
</table>
</div></div>
</body>
</html>
