<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
       xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment'
       xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
       xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
       xmlns:ns0='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'>
<head><title>Alignment</title></head>
<body>
<h1>Anonymous alignment</h1>
<div typeof="align:Alignment">
<h2>Alignment metadata</h2>
<table border="0">
<tr><td>onto1</td><td><div rel="align:onto1"><div typeof="align:Ontology" about="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl"><table>
<tr><td>uri: </td><td>https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl</td></tr>
<tr><td><span property="align:location" content="file://localhost/JAVA/alignapi/html/tutorial/edu.mit.visus.bibtex.owl"/>file:</td><td><a href="file://localhost/JAVA/alignapi/html/tutorial/edu.mit.visus.bibtex.owl">file://localhost/JAVA/alignapi/html/tutorial/edu.mit.visus.bibtex.owl</a></td></tr>
</table>
</div></div></td></tr>
<tr><td>onto2</td><td><div rel="align:onto2"><div typeof="align:Ontology" about="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl"><table>
<tr><td>uri: </td><td>https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl</td></tr>
<tr><td><span property="align:location" content="file://localhost/JAVA/alignapi/html/tutorial/myOnto.owl"/>file:</td><td><a href="file://localhost/JAVA/alignapi/html/tutorial/myOnto.owl">file://localhost/JAVA/alignapi/html/tutorial/myOnto.owl</a></td></tr>
</table>
</div></div></td></tr>
<tr><td>level</td><td property="align:level">0</td></tr>
<tr><td>type</td><td property="align:type">11</td></tr>
<tr><td>http://knowledgeweb.semanticweb.org/heterogeneity/alignment# : method</td><td property="ns0:method">Manually generated</td></tr>
<tr><td>http://knowledgeweb.semanticweb.org/heterogeneity/alignment : provenance</td><td property="align:provenance">null</td></tr>
<tr><td>http://knowledgeweb.semanticweb.org/heterogeneity/alignment : method</td><td property="align:method">http://exmo.inrialpes.fr/align/impl/BasicAlignment#inverse</td></tr>
</table>
<h2>Correspondences</h2>
<div rel="align:map"><table><tr><td>object1</td><td>relation</td><td>strength</td><td>object2</td><td>Id</td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasNumber">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasNumber</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#number">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#number</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasSeries">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasSeries</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#series">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#series</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEdition">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEdition</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#edition">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#edition</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Book">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Book</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Book">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Book</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Manual">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Manual</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Manual">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Manual</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasSize">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasSize</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#size">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#size</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasTitle">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasTitle</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#title">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#title</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasYear">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasYear</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#year">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#year</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasKeywords">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasKeywords</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#keywords">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#keywords</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPages">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPages</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#pages">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#pages</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLocation">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLocation</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#location">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#location</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasKey">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasKey</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#key">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#key</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasContents">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasContents</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#contents">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#contents</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Booklet">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Booklet</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Booklet">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Booklet</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasCopyright">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasCopyright</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#copyright">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#copyright</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Incollection</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InCollection">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InCollection</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasNote">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasNote</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#note">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#note</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasVolume">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasVolume</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#volume">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#volume</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasVolume">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasVolume</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#numberOrVolume">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#numberOrVolume</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inbook">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inbook</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InBook">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InBook</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Misc">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Misc</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Misc">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Misc</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Phdthesis">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Phdthesis</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#PhdThesis">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#PhdThesis</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAuthor">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAuthor</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#author">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#author</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasSchool">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasSchool</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#school">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#school</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inproceedings">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Inproceedings</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InProceedings">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#InProceedings</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Entry">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Entry</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Entry">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Entry</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasInstitution">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasInstitution</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#institution">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#institution</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLanguage">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLanguage</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#lang">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#lang</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLanguage">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasLanguage</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#language">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#language</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPrice">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPrice</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#price">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#price</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasChapter">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasChapter</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#chapter">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#chapter</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasChapter">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasChapter</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#pagesOrChapter">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#pagesOrChapter</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Unpublished</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Unpublished">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Unpublished</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAffiliation">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAffiliation</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#affiliation">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#affiliation</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Proceedings">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Proceedings</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Proceedings">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Proceedings</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasMonth">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasMonth</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#month">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#month</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasJournal">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasJournal</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inJournal">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#inJournal</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#humanCreator">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#humanCreator</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#humanCreator">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#humanCreator</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#TechReport">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#TechReport</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Techreport</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Techreport">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Techreport</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPublisher">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasPublisher</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#publisher">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#publisher</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAbstract">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasAbstract</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#abstract">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#abstract</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasOrganization">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasOrganization</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#organization">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#organization</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasType">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasType</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#type">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#type</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Article">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Article</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Article">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#Article</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#Mastersthesis</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">0.9230769230769231</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#MastersThesis">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#MastersThesis</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#howPublished">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#howPublished</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#howPublished">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#howPublished</td><td></td></tr>
 <tr typeof="align:Cell"><td rel="align:entity1" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEditor">https://moex.gitlabpages.inria.fr/alignapi/tutorial/edu.mit.visus.bibtex.owl#hasEditor</td><td property="align:relation">=</td><td property="align:measure" datatype="xsd:float">1.0</td><td rel="align:entity2" href="https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#editor">https://moex.gitlabpages.inria.fr/alignapi/tutorial/myOnto.owl#editor</td><td></td></tr>
</table>
</div></div>
</body>
</html>
