<html>
<head>
<title>Alignment API: Credits</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta charset="utf-8" />
<!--style type="text/css">@import url(style.css);</style-->
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body bgcolor="#ffffff">

<center><h1>Alignment API: Credits</h1></center>

<h2>Registration</h2>

<p>
The Alignment API version 4.0 of 31/03/2010 has been registered by
Agence de protection des programmes (APP) under the number: 
IDDN.FR. 001.050019 .000.S.P.2 011.000.2090 0 
</p>

<h2>Contributors</h2>

<p>Below are the names of individuals whose work has contributed to the
  Alignment API. This can be either because they directly worked on
  the project or because they released some code that has been
  integrated within the project.</p>

<dl>
<dt><a href="https://moex.inria.fr/people/euzenat">Jérôme Euzenat</a></dt><dd>is the main architect and developer of the Alignment API and Server.</dd>
<dt><a href="http://www.iro.umontreal.ca/~valtchev/">Petko Valtchev</a></dt><dd>was instrumental in fixing many different parts of the code when working on other projects.</dd>
<dt><a href="http://www.ai.univ-paris8.fr/~leduc/">Chan Le Duc</a></dt><dd>has developed the NeOn plug-in and improved the whole system.</dd>
<dt><a href="http://www.inrialpes.fr/exmo/people/jdavid/">Jérôme David</a></dt><dd>developed the Ontology part of the API (ontowrap).</dd>
<dt>Nicolas Guillouet</dt><dd>participated a lot in the development of SPARQL renderers for EDOAL, tested the implementation of EDOAL Link keys and introduced many tests.</dd>
<dt>Maria Ro&scedil;oiu</dt><dd>developed the generator interface (gen).</dd>
<dt><a href="http://www.inrialpes.fr/exmo/people/pierson/">Jérôme Pierson</a></dt><dd>initially developed the WordNet interface (now in <a href="https://gitlab.inria.fr/moex/ontosim">OntoSim</a>) and the agent profile for the Alignment Server</dd>
<dt>Seunkeun Lee</dt><dd>developped the low-level storage layer and the web service profile for the Alignment Server</dd>
<dt><a href="http://www.eurecom.fr/~troncy/">Raphaël Troncy</a></dt><dd>fixed the basic implementation of BasicAlignment for n:m alignments.</dd>
<dt>Arun Sharma</dt><dd>Developed the query interface</dd>
<dt><a href="http://www.scharffe.fr/">François Scharffe</a></dt><dd>developed the initial version of EDOAL</dd>
<dt><a href="http://web.comlab.ox.ac.uk/isg/people/giorgos.stoilos/">Giorgos Stoilos</a> and Georges Stamou</dt><dd>offered the code of their "SMOA" paper similarity (now in <a href="https://gitlab.inria.fr/moex/ontosim">OntoSim</a>).</dd>
<dt><a href="http://www.cs.man.ac.uk/~seanb/">Sean Bechhofer</a> and Raphael Voltz</dt><dd>provided some code snippets for using the OWL API</dd>
<dt><a href="http://elonen.iki.fi/">Jarno Elonen</a></dt><dd>developped a small footprint HTTP server that was embedded in the Alignment Server (in version 2.5-3.0)</dd>
<dt><a href="http://konstantinosnedas.com/">Konstantinos A. Nedas</a></dt><dd>implemented the Hungarian method which is embedded in the Alignment API implementation (now in <a href="https://gitlab.inria.fr/moex/ontosim">OntoSim</a>).</dd>
<dt><a href="http://ki.informatik.uni-mannheim.de/people/christian_meilicke.html">Christian Meilicke</a></dt><dd>proposed the enhancement of the Triangle display with level lines (including F-measure) and provided the code for computing them.</dd>
<dt>an anonymous person</dt>
<dd>developped the Levensthein distance implementation that is used in the Alignment API implementation (now in <a href="https://gitlab.inria.fr/moex/ontosim">OntoSim</a>).</dd>
</dl>

<h2>Copyright owners</h2>

<p>
Copyright (C) 2003-2021 INRIA (most of the code)<br />
Copyright (C) 2004-2005 Université de Montréal (parts of the impl/ and ling/ directories)<br />
Copyright (C) 2005 CNR Pisa (parts of BasicAlignment)<br />
Copyright (C) 2003 The University of Manchester (parts of the util/ directory)<br />
Copyright (C) 2003 The University of Karlsruhe (parts of the util/ directory)<br />
Copyright (C) 2005 Konstantinos A. Nedas (HungarianAlgorithm)<br />
Copyright (C) 2006 CERT (ISub class in org.ivml.alimo)<br />
Copyright (C) 2006 Seungkeun Lee (server database access in service/)<br />
Copyright (C) 2006-2007 Orange R&amp;D (parts of JADEFIPAAServProfile)<br />
Copyright (C) 2008 Quentin Reul (parts of SKOSRendererVisitor)<br />
</p>

<h2>Acknowledgements</h2>

<p>Other people participated in the developement of the Alignment API by providing bug reports, feature requests and patches:
Jose-Luis Aguirre,
Mathieu d'Aquin,
Jürgen Bock,
Paul Brandt,
Marc Ehrig,
Michelle Cheatham,
Gianluca Correndo,
Mark Ingram,
Antoine Isaac,
Kotis Kostas,
Angel L&oacute;pez Cima,
Sabine Maßmann,
Majeed Mohammadi,
Tope Onitola,
Mark Pfaff,
Quentin Reul,
Vassilis Spiliopoulos,
Carlo Suglia,
Cássia Trojahn dos Santos,
Peter Wullinger,
Anna Zhdanova
</p>

<h2>Enablers</h2>

<p>
See the list of <a href="lib.html">Embedded libraries</a> for the
enabling technologies the Alignment API gladly relies on.
</p>

<h2>Sponsors</h2>

<p>
The development of the Alignment API and server has partially
benefited from the support of the following projects (click on the
logos for more information about them):
<table border="0" style="border-style: none;" width="100%">
<tr>
<td width="20%"  style="text-align: center; border-style: none;">
<a href="http://knowledgeweb.semanticweb.org">
<img src="img/logo-kw.jpg" height="80" align="center" alt=" [ KnowledgeWeb ] " title="Knowledge Web"/>
</a></td>
<td width="20%" style="text-align: center; border-style: none;">
<a href="http://www.neon-project.org">
<img src="img/neon_med.gif" height="80" align="center" alt=" [ NeOn ] " title="NeOn"/>
</a></td>
<td width="20%" style="text-align: center; border-style: none;">
<a href="http://www.webcontent.fr">
<img src="img/webcontent-logo.png" height="80" align="center" alt=" [ WebContent ] " title="WebContent"/>
</a></td>
<td width="10%" style="text-align: center; border-style: none;">
<a href="http://lindicle.inrialpes.fr">Lindicle</a></td>
<td width="10%" style="text-align: center; border-style: none;">
<a href="http://www.seals-project.eu">
<img src="img/seals-logo.jpg" height="80" align="center" alt=" [ Seals ] " title="Seals"/>
</a></td>
<td width="20%" style="text-align: center; border-style: none;">
<a href="http://www.ready4smartcities.eu">
<img src="img/r4sc-logo.png" height="80" align="center" alt=" [ R4SC ] " title="Ready4SmartCities"/>
</a></td>
</tr></table>
</p>

<address>
<small>
<hr />
<center>https://moex.gitlabpages.inria.fr/alignapi/credits.html</center>
<hr />
</small>
</body>
</html>
