<html>
<head>
<title>Alignment API: Systems</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta charset="utf-8" />
<!--style type="text/css">@import url(style.css);</style-->
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body bgcolor="#ffffff">

<center><h1>Alignment API: Systems using the Alignment API</h1></center>

<p>
If you use the Alignment API and/or the Alignment server and are willing to be included here (this certainly help supporting this work), do not hesitate to contact us.
</p>
<p style="font-size: 80%">
This list is obviously incomplete (its last update is now 2018).
Most of the systems have at least published reference.
They are not necessarily independent from our work.
</p>

<h2>Systems embedding the Alignment API</h2>

<p>
These systems can use any implementation of the API and thus take advantage of all matching system extending the API.

<dl>

<!--dt>[<a href=""></a>]</dt>
<dd>

<br /><small>
<a href=""></a>
</small>
</dd-->

<dt>[<a href="http://www.neon-toolkit.org/">NeOn toolkit</a>]</dt>
<dd>
The NeOn toolkit has an Alignment plug-in based on the Alignment API and Alignment server.
It allows to match ontologies loaded in the toolkit as well as search existing alignments in an Alignment
server.
The plug-in for the NeOn toolkit is shiped with the Alignment API and available through the NeOn toolkit plug-in installer.
<!--br /><small>
, <a href=""></a>, 
</small-->
</dd>

<dt>[<a href="http://krono.act.uji.es/people/Ernesto/contentmap">ContentMap</a>]</dt>
<dd>
ContentMap is a tool to help users anticipate the effect of merging ontologies through alignments.
For that purpose, it is able to generate the consequences entailed by aligned ontologies and to detect inconsistencies.
It uses the Alignment API for expressing alignments.
<br /><small>
Ernesto Jimenez Ruiz, Bernardo Cuenca Grau, Ian Horrocks and Rafael Berlanga,
<a href="http://krono.act.uji.es/people/Ernesto/contentmap/ContentMapTechReport.pdf">Ontology Integration Using Mappings: Towards Getting the Right Logical Consequences</a>,
Proc. 6th ESWC, Heraklion (GR), LNCS 5554:173-187, 2009
</small>
</dd>

<dt>[<a href="http://cupboard.open.ac.uk">Cupboard</a>]</dt>
<dd>
Cupboard is a personal repository for ontologies and alignments.
It allows to find ontlogies from Watson and alignments from the Alignment server and to register them to the user's personal space.
These resources also share metadata through Oyster and ratings through OTS.
<br /><small>
Mathieu d'Aquin, Holger Lewen,
<a href="http://watson.kmi.open.ac.uk/DownloadsAndPublications_files/eswc09D.pdf">Cupboard - A Place to Expose your Ontologies to Applications and the Community</a>,
Proc. 6th ESWC demo paper, Heraklion (GR), LNCS 5554:907-910, 2009
</small>
</dd>

<dt>[<a href="http://www.webcontent.fr/">WebContent platform</a>]</dt>
<dd>
The WebContent project aims to offer a platform for taking adavantage of the resources from the semantic web.
It offers an alignment service based on the Alignment server.
The WebContent service is shipped with the Alignment API.
<br /><!--small>
, <a href=""></a>, 
</small-->
</dd>

<dt>[<a href="http://align.deri.org"></a>OWL Ontology Aligner]</dt>
<dd>
A server built around the API for processing, editing and rendering alignments (University of Innsbruck).<br />
<small>
Anna Zhdanova, Pavel Shvaiko,
<a href="http://www.springerlink.com/index/p814uu7005251361.pdf">Community-Driven Ontology Matching</a>,
Proc. 3rd ESWC, LNCS 4011:34-39, 2006
</small>
</dd>

<dt>[<a href="http://www.stylid.org/">StYLiD</a>]</dt>
<dd>
StYLiD aims at offering a consolidated view of ontologies in the semantic web.
For that purpose it has to record relations between concerts from different ontologies and uses the Alignment API.
<br /><small>
Aman Shakya, Hideaki Takeda, Vilas Wuwongse,
<a href="http://www.springerlink.com/index/lg82m301u7h52r61.pdf">Consolidating User-Defined Concepts with StYLiD</a>,
The Semantic Web: 3rd Asian Semantic Web Conference (ASWC), LNCS 5367:287-301, 2008
</small>
</dd>

<dt>[<a href="http://wsmt.sourceforge.net/">Web Service Modeling Toolkit</a>]</dt>
<dd>
The Web Service Modelling Toolkit allows to define and execute semantic web services in the WSMX framework.
For implementing mediators it uses the OMWG Expressive alignment format which is now an extension of the Alignment API (see below).
<br /><small>
Mick Kerrigan, Adrian Mocan, Martin Tanler and Dieter Fensel,
<a href="http://www.eswc2007.org/pdf/eswc07-kerrigan.pdf">The Web Service Modeling Toolkit - An Integrated Development Environment for Semantic Web Services </a>,
Proc. 4th ESWC System description, Innsbruck (AT), LNCS 4519:789-798, 2007
</small>
</dd>

<dt>[<a href="http://sourceforge.net/projects/malasco/">Malasco</a>]</dt>
<dd>A system that automatically partitions ontologies with various
  strategies and feed them into a matcher, including one using the
  Alignment API.
<br /><small>
Heiko Paulheim,
<a href="http://ceur-ws.org/Vol-431/om2008_poster1.pdf">On applying matching tools to large-scale ontologies</a>,
Proc. 3rd Ontology matching workshop, Karlsruhe (DE), pp214-218, 2008
</small>
</dd>
<!--dt>[<a href="https://gitlab.inria.fr/moex/ontosim</a>]</dt>
<dd>A Java package for computing similarity between ontologies.
<br /><small></small-->
</dd>

<dt>[<a href="https://archive.softwareheritage.org/swh:1:snp:df45fb3b9f948d75ea34a45fdbbd8bc742c03bc5;origin=svn://scm.gforge.inria.fr/svnroot/vison/">VisOn</a>] <!--the link http://VisOn.gforge.inria.fr be disabled soon, 2021--></dt>
<dd>The VisOn ontology visualizer now works with any implementation of the API.
It provides the opportunity to load and display ontologies, load, run, display and compare alignment algorithms.</dd>

<dt>[<a href="http://www.dei.isep.ipp.pt/~pmaio/goals/">Goals</a>]</dt>
<dd>
The Goals system is a framework for matching ontology and combining matchers.
As such, it embeds the Alignment API for integrating new matchers and for using its formats and evaluators.</dd>

<dt>[<a href=""></a>Knowfuss]</dt>
<dd>
Knowfuss is a linked data generation system that takes advantage of alignments provided in input in the Alignment format.
<br /><small>
Andryi Nikolov, Victoria Uren, Enrico Motta, Anne de Roeck,
<a href="http://eprints.aston.ac.uk/20688/">KnoFuss: A comprehensive architecture for knowledge fusion</a>,
Proc. 4th international conference on Knowledge capture(K-CAP), Whistler (CA), pp185-186, 2007
</small>
</dd>

<dt>[<a href="http://www.big.tuwien.ac.at/static/projects/smartmatcher/index.html">SmartMatcher</a>]</dt>
<dd>
SmartMatcher is a system that take advantage of a corpus of matched instances and external matchers to decide which correspondences are the most accurate (by using them to transform data and compare the result to the corpus).
It uses the Alignment API for representing alignments.
<br /><small>
Manuel Wimmer, Martina Seidl, Petra Brosch, Horst Kargl, Gerti Kappel,
<a href="http://link.springer.com/chapter/10.1007/978-3-642-02571-6_1">On Realizing a Framework for Self-tuning Mappings</a>, 
Proc. 47th International Conference Tools Europe, Zurich (CH), <i>Lecture Notes in Business Information Processing</i> 33:1-16, 2009
</small>
<!--small>
Horst Kargl, Manuel Wimmer, <a href="http://doi.ieeecomputersociety.org/10.1109/CISIS.2008.110">SmartMatcher -How Examples and a Dedicated
Mapping Language can Improve the Quality of Automatic Matching
Approaches</a>, Proc. International Conference on Complex, Intelligent and
Software Intensive Systems (CISIS), pp.879-885, 2008</small-->
</dd>

<dt>[<a href="https://sites.google.com/site/charbelweb/ontologies">ATOPAI</a>]</dt>
<dd>
ATOPAI (Alignment and annotation Tool framewOrk for Plug and plAy Interoperability) is a graphical interface on top of the Alignment API for matching ontologies, manipulating alignments and extracting patterns from the Alignments.
<br />
<small>Charbel El Kaed, Yves Denneulin, François Ottogalli,
<a href="http://www.computer.org/portal/web/csdl/doi/10.1109/MDM.2011.47">On the Fly Proxy Generation for Home Devices Interoperability</a>,
Proc. 12th IEEE International Conference on Mobile Data Management (Industrial Track), Lulea (SW), pp299-302, 2011</small>
</dd>

<dt>[<a href="http://www.mondeca.com/Products/ITM/">ITM</a>]</dt>
<dd>
The ITM terminology management tool developed and commercialised by Mondeca embeds a version of the Alignment API together of a version of Aroma parameterised for SKOS thesauri matching.
<!--br />
<small></small-->
</dd>
<dt>[<a href="https://github.com/correndo/mediation">OntoMediate/Mediation toolkit</a>]</dt>
<dd>
OntoMediate is an environment for collaborative ontology matching.
The Mediation toolkit is a lightweight toolkit to implement ontological mediation over RDF.
It uses ontology alignments in order to rewrite SPARQL SELECT queries and to generate SPARQL CONSTRUCT queries to import an external data set.
<br />
<small>Gianlucca Correndo, Manuel Salvadores, Ian Millard, Hugh Glaser, Nigel Shadbolt,
<a href="http://eprints.ecs.soton.ac.uk/18370/">SPARQL Query rewriting for implementing data integration over linked data</a>,
Proc. 1st International Workshop on Data Semantics (DataSem), Lousanne (CH), 2010</a><br />
</small>
<!--small>Gianlucca Correndo, Nigel Shadbolt, <a href="http://ceur-ws.org/Vol-814/om2011_poster7.pdf">Translating expressive ontology mappings into rewriting rules to implement query rewriting</a>, Proc. 6th Ontology matching workshop, Bonn (DE), pp248-249  2011</a><br />
</small-->
</dd>
<dt>[<a href="https://github.com/correndo/mediation"></a>No name]</dt>
<dd>
This system experimented context-based matching and user feed-back using the Alignment API for managing alignments.
<br />
<small>Thiago Pachêco, Andrade Pereira, Carlos Eduardo Pires, Ana Carolina Salgado,
<a href="http://doi.ieeecomputersociety.org/10.1109/DEXA.2011.31">Exploring web semantic knowledge and user feedback to improve ontology matching</a>,
Proc. 10th DEXA International Workshop on Web Semantics (WebS), Toulouse (FR), pp234-238, 2011
</small>
</dd>
<dt>[<a href=""></a>CLONTY]</dt>
<dd>
The CLONTY-FR system is an infrastructure for involving users to collaboratively improve alignments.
It uses the alignment API as his common format.
<br /><small>
Supun Pansilu Dewaraja,
<a href="http://www.iit.ac.lk/academic/37-research/254-clonty.html">CLONTY: A scalable approach to collaborative ontology alignment</a>,
BSc thesis, Informatics Institute of Technology, 2010
</small>
</dd>
<dt>[CrowdMap (not <a href="https://crowdmap.com/">that CrowdMap</a>)]</dt>
<dd>
Uses the Alignment API evaluation capabilities in order to evaluate crowdsourced alignments.
<br /><small>
Cristina Sarasua, Elena Simperl, Natalya Noy,
<a href="http://www.stanford.edu/~natalya/papers/iswc2012_crowdmap.pdf">CrowdMap: Crowdsourcing ontology alignment with microtasks</a>,
Proc. 11th ISWC, Boston (MA US), pp525-541, 2012
</small>
</dd>
<dt>[SPARQLoid]</dt>
<dd>
Uses alignments (from the Alignment API) to transform and answer to a query.
<br /><small>
Takahisa Fujino, Naoki Fukuta,
<a href="http://iswc2012.semanticweb.org/sites/default/files/paper_57.pdf">SPARQLoid - a querying system using own ontology and ontology mappings with reliability</a>,
Proc. 11th ISWC Demo sesion, 2012
</small>
</dd>

<dt>[DRAOn]</dt>
<dd>
DRAOn is a reasonner for networks of ontologies that uses the Alignment API and its network abstraction to manipulate them.
It also use the server to retrieve the alignments.
<br /><small>
Chan Le Duc, Myriam Lamolle, Antoine Zimmermann, and Olivier Curé,
<a href="http://ceur-ws.org/Vol-1015/paper_14.pdf">DRAOn: A Distributed Reasoner for Aligned Ontologies</a>,
Proc. 2nd International Workshop on OWL Reasoner Evaluation (ORE), pp81-86, 2013
</small>
</dd>

<dt>[SemanticHelpDesk]</dt>
<dd>
Semantic Help Desk is a web based ontology editor inspired by the NeOn toolkit that embeds the Alignment API for manipulating alignments.
<br /><small>
Nelson Leung,
<a href="http://ro.uow.edu.au/theses/3498">Towards an ontology-based knowledge management: An ontology mediation framework to reconcile inter-organizational knowledge</a>,
PhD thesis, School of Information Systems and Technology, University of Wollongong, 2012
</small>
</dd>

<dt>[DINO]</dt>
<dd>
DINO is an ontology integration and management workbench which embeds the Alignment API for dealing with alignments.
<br /><small>
Vit Novacek, Loredana Laera, Siegfried Handschuh, Brian Davis,
<a href="http://140.203.154.209/~vit/resources/2008/pubs/jbi07nlh_revised.pdf">Infrastructure for dynamic knowledge integration: Automated biomedical ontology extension using textual resources</a>,
<i>Journal of biomedical informatics</i> 41:816-828, 2008
</small>
</dd>

<dt>[No name]</dt>
<dd>
The Alignment API is used for matching thesauri and manipulating the alignments in a system for generating links across agricultural thesauri.
<br /><small>
Ahsan Morshed,
<a href="http://www.airccse.org/journal/ijdms/papers/4512ijdms02.pdf">Role of vocabulary for semantic interoperability in enabling the linked open data publishing</a>,
<i>International Journal of Database Management Systems</i> 4(5):21-37, 2012
</small>
</dd>

<dt>[No name]</dt>
<dd>
The Alignment API is used for matching ontologies and evaluating results in a system using active learning and context-based matching to repair alignments.
<br /><small>
Ra&uacute;l Ernest&oacute; Menéndez-Mora, Ryutaro Ichise,
<a href="http://revistas.udistrital.edu.co/ojs/index.php/vinculos/article/view/6453/0">Ontology matching by actively propagating user feedbacks through upper ontologies</a>,
<i>Revista vinculos</i> 10(2):85-92, 2013</small>
</dd>

<dt>[No name]</dt>
<dd>
The Alignment API is used for matching points-of-interest categories.
<br /><small>
Grant McKenzie, Krzysztof Janowicz, Benjamin Adams,
<!--a href="http://geog.ucsb.edu/~jano/CaGIS_2013.pdf">Weighted
    multi-attribute matching of user-generated points of
    interest</a>, Proc. 21st SIGSPATIAL International Conference on
Advances in Geographic Information Systems, Orlando (FL US), pp430-433, 2013-->
<a href="http://dx.doi.org/10.1080/15230406.2014.880327">A weighted multi-attribute method for matching user-generated Points of Interest</a>
<i>Cartography and Geographic Information Science</i> 41(2):125-137, 2014
</small>
</dd>


<dt>[No name]</dt>
<dd>
The Alignment API has been used for manipulating alignments in alignment repairing.
<br /><small>
Alessandro Solimando, Ernesto Jiménez-Ruiz, Giovanna Guerrini
<!--a href="ftp://ftp.disi.unige.it/person/SolimandoA/cycleMappingDbgExt.pdf">Coping
  with Conservativity Principle Violations in Ontology Mappings
  (Extended Version)</a>, Technical report, DIBRIS-TR-14-01,
  Universita di Genova (IT), 2014-->
<a href="http://dx.doi.org/10.1007/978-3-319-11915-1_1">Detecting and Correcting Conservativity Principle Violations in Ontology-to-Ontology Mappings</a>,
Proc. 13th International Semantic Web Conference (ISWC), Riva del Garda (IT), pp1-16, 2014
</small>
</dd>

<dt>[SWIP]</dt>
<dd>
The Alignment API is used for rewriting query patterns along alignments in the SWIP query answering system.
<br /><small>
Pascal Gillet, Cássia Trojahn, Ollivier Haemmerlé,
<a href="http://pascalgillet31.free.fr/docs/research-internship/IC_QetR_2013.pdf">Réécriture de patrons de requêtes à l'aide d'alignements d'ontologies</a>,
Plate-forme AFIA, Ingénierie des Connaissances, Atelier Qualité et Robustesse dans le Web de Données, Lille (FR), 2013
</small>
</dd>

<dt>[MeMO]</dt>
<dd>
MeMO used the Alignment API to find alignments between ontologies to be clustered.
<br /><small>
Fabiana Freire de Araujo, Fernanda L&iacute;gia Lopes, Bernadette Farias L&oacute;scio,
<a href="http://www.cin.ufpe.br/~daise/arquivos/publications/2010/2010_MeMO%20-%2005592060.pdf">MeMO: A Clustering-based Approach for Merging Multiple Ontologies</a>,
Proc. Interational workshops on Database and Expert Systems Applications (DEXA), Bilbao (ES), pp176-180, 2010
</small>
</dd>

<dt>[No name]</dt>
<dd>
The Alignment server has been used in a meta querier for managing the alignments between a pivot ontology and the source ontologies.
<br /><small>
Xiao Li, Randy Chow,
<a href="http://worldcomp-proceedings.com/proc/p2011/IKE3251.pdf">Ontology-centric Source Selection for Meta-querier Customization</a>,
Proc. International Conference on Information and Knowledge Engineering (IKE), Las Vegas (NE US), 2011</small>
</dd>

<dt>[CRF]</dt>
<dd>
The Alignment API has been used for maintaining alignments between ontologies in a cognitive radio framework.
<br /><small>
Jakub Jerzy Moskal,
<a href="http://hdl.handle.net/2047/d20001025">Interfacing a reasoner with heterogeneous self-controlling software</a>,
PhD thesis, Northeastern university, Boston (MA US), 2011</small>
</dd>

<dt>[No name]</dt>
<dd>
The Alignment API has been used for maintaining alignments between the signatures of different versions of the same ontology.
<br /><small>
Ahmed Zahaf,
<a href="http://ceur-ws.org/Vol-867/Paper36.pdf">Alignment between versions of the same ontology</a>
Proc. 4th International Conference on Web and Information Technologies, Sidi Bel Abbes (DZ), 2012</small>
</dd>


<dt>[SLADO]</dt>
<dd>
The SLADO lexical ontology matcher is based on the Alignment API.
<br /><small>
Ahmad Adel Abu-Shareha, Rajeswari Mandava, Dhanesh Ramachandram,
<a href="http://eprints.usm.my/16290/1/slado.pdf">SLADO: Semantic Lexical Alignment for Domain-specific Ontologies</a>,
Proc. IEEE Region 10 Conference (TENCON), Singapoore (SG), pp1-7, 2009
</small></dd>


<dt>[No name]</dt>
<dd>
The Alignment API has been used for generating alignments and transforming them in OWL in a semantic web based search engine.
<br /><small>
Mark Ingram, Weiru Liu,
<a href="http://sbingram.f2s.com/WebSearch.pdf">Searching information sources based on the Semantic Web</a>, 
</small></dd>

<dt>[<a href=""></a>ALOQUS]</dt>
<dd>
ALOQUS (Alignment based Linked Open Data Querying System) builds on BLOOMS to perform query answering on top of LOD data.
It uses the Alignment API to express alignments and to plug-in mlatchers in its architecture. 
<br /><small>
Amit Krishna Joshi, Prateek Jain, Pascal Hitzler, Peter Yeh, Kunal Verma, Amit Sheth, Mariana Damova,
<a href="http://knoesis.wright.edu/pascal/pub/aloqus_2012.pdf">Alignment-Based Querying of Linked Open Data</a>,
Proc. On the Move to Meaningful Internet Systems conference, <i>LNCS</i> 7566:807-824, 2012.
</small>
</dd>

<dt>[<a href=""></a>NoName]</dt>
<dd>
The Alignment API is used for matching data sources to be integrated.
<br /><small>
Mario Iván Mart&iacute;nez Ibarra,
<a href="http://itzamna.bnct.ipn.mx/handle/123456789/16029">Alineaci&oacute;n de ontolog&iacute;as para la integraci&oacute;n de fuentes de datos heterogéneas</a>,
Tesis de maestria, Instituto politécnico Nacional, México (MX), 2012
</small>
</dd>

<dt>[<a href="https://i3.fbk.eu/projects/presto">The PRESTO project</a>]</dt>
<dd>
used the Alignment API for matching terms in the PRESTO ontology and those found in virtual reality models.
<br /><small>
Mauro Dragoni, Chiara Ghidini, Paolo Busetta, Mauro Fruet, Matteo Pedrotti,
<a href="http://dx.doi.org/10.1007/978-3-319-18818-8_35">Using Ontologies For Modeling Virtual Reality Scenarios</a>,
Proc. 12th European Semantic Web Conference (ESWC), Portoroz (SL), pp575-590, 2015
</small>
</dd>

<dt>[<a href="https://ontohub.org/">OntoHub</a>]</dt>
<dd>
OntoHub integrates the Alignment API for importing and exporting alignments expressed in the formats it supports.
<br /><small>
Mihai Codescu, Till Mossakowski, Oliver Kutz,
<a href="http://ceur-ws.org/Vol-1317/om2014_Tpaper1.pdf">A Categorical Approach to Ontology Alignment</a>,
Proc. 9th Ontology Matching workshop, Riva del Garda (IT), pp1-12, 2014
</small>
</dd>

<dt>[<a href=""></a>NoName]</dt>
<dd>
The Alignment API is used in a system that generates ontologies in order to integrate heterogeeous data sources.
Alignments are generated and used to record the connections between the generated ontology and the data sources.
<br /><small>
Rizkallah Touma, Oscar Romero, Petar Jovanovic,
<a href="http://dl.acm.org/citation.cfm?id=2811228">Supporting Data Integration Tasks with Semi-Automatic Ontology Construction</a>,
Proc. 18th ACM International Workshop on Data Warehousing and OLAP (DOLAP), Melbourne (AU), pp89-98, 2015</small>
</dd>

<dt>[<a href=""></a>NoName]</dt>
<dd>
The Alignment API is used for matching vocabularies and serve as mediator in a RDF data federation
<br /><small>
Thilini Cooray, Gihan Wikramanayake,
<a href="http://doi.org/10.4038/icter.v9i1.7168">Path Index Based Keywords to SPARQL Query Transformation for Semantic Data Federations</a>
<i>International Journal on Advances in ICT for Emerging Regions</i> 9(1):12-23, 2016
</small>
</dd>

<dt>[<a href=""></a>RIO]</dt>
<dd>
uses the Alignment API to match ontologies before merging them.
<br /><small>
Abhishek Pandey,
<a href="https://etd.ohiolink.edu/pg_10?0::NO:10:P10_ACCESSION_NUM:ucin1406808754">Relational Schema Integration Using Ontologies</a>,
MSc thesis, University of Cincinnati, Cincinnati ( US), 2014
</small>
</dd>

<dt>[<a href="http://art.uniroma2.it/maple/">MAPLE</a>]</dt>
<dd>
is a platform for configuring ontology mediators which uses the Alignment API for managing alignments.
<br /><small>
Manuel Fiorelli, Maria Teresa Pazienza, Armando Stellato,
<a href="http://www.lrec-conf.org/proceedings/lrec2014/pdf/1059_Paper.pdf">A Meta-data Driven Platform for Semi-automatic Configuration of Ontology Mediators</a>
Proc. 9th Conference on Language Resources and Evaluation (LREC), Reykjavik (IS), pp4178-4183, 2014
</small>
</dd>

<dt>[<a href="">DESIM</a>]</dt>
<dd>
The DESIM system (Descriptive to Executable Simularion modeling), developed at MITRE, is a decision support system which can crowdsource elementary opinions in order to reach a decision.
In order to accomodate multiple models, it has been extended to use the Alignment API and server to keep track of correspondences between models.
<!--br /><small>
Mark Pfaff, personal communication, 2016
https://www.researchgate.net/profile/Mark_Pfaff2
No publication mentioning this unfortunately.
, <a href=""></a>, 
</small-->
</dd>

<dt>[<a href=""></a>Alin]</dt>
<dd>
The Alignment API is used to express and to manipulate alignments in the Alin interactive matcher.
<br /><small>
Jomar da Silva, Kate Revoredo, Fernanda Araujo Baĩao, and Jérôme Euzenat
<a href="http://ceur-ws.org/Vol-2288/om2018_LTpaper3.pdf">Interactive Ontology Matching: Using ExpertFeedback to Select Attribute Mappings</a>,
Proc. 13th Ontology matching workshop, Monterey (CA, US), pp25-36, 2018
</small>
</dd>

</dl></p>


<h2>Systems implementing the Alignment API</h2>

<p>These systems offer the interface of the API and can take place in any system using the API. We do not know any other implementation of the API but ours.</p>

<h2>Systems extending the Alignment API</h2>

<p>These systems usually implement some matching algorithm on top of the API implementation (and benefit from all implemented services).</p>

<dl>
<dt>[<a href="https://archive.softwareheritage.org/swh:1:snp:631bf1944d2180293e1f60b656dcd08826834cae;origin=svn://scm.gforge.inria.fr/svnroot/ola/">OLA</a>] <!--the link http://ola.gforge.inria.fr will be disabled soon, 2021--></dt>
<dd>A matching algorithm for OWL-Lite that measures distance between all ontology components and perform an iterative fixpoint search.
<br /><small>
Jean-Fran&ccedil;ois Djoufak-Kengue, Jérôme Euzenat, Petko Valtchev,
<a href="http://ceur-ws.org/Vol-304/paper16.pdf">OLA in the OAEI 2007 evaluation contest</a>,
in: Pavel Shvaiko, Jérôme Euzenat, Fausto Giunchiglia, Bin He (eds), Proc. 2nd ISWC 2007 workshop  on ontology matching (OM), Busan (KR), pp188-195, 2007
</small>
</dd>

<dt>[<a href="http://www.eurecom.fr/~troncy/software.html">oMap</a>]</dt>
<dd>oMap is a tool for combining matchers using fuzzy techniques.
<br /><small>
Umberto Straccia, Rapha&euml;l Troncy,
oMAP: Combining Classifiers for Aligning Automatically OWL Ontologies.
Proc. WISE, pp133-147, 2005<br />
</small>
</dd>

<dt>[<a href=""></a>DSSim]</dt>
<dd>
DSSim is an ontology matcher based on the Dempster-Shafer theory and fuzzy voting model for combining the results of several base matchers.
<br /><small>
Miklos Nagy, Maria Vargas-Vera, Enrico Motta,
<a href="http://ftp.informatik.rwth-aachen.de/Publications/CEUR-WS/Vol-225/paper10.pdf">DSSim-ontology mapping with uncertainty</a>, 
Proc. 1st Ontology matching workshop, Athens (GA US), pp115-123, 2006.
</small>
</dd>

<dt>[<a href="http://sourceforge.net/projects/mediation/">OMWG Expressive alignment format</a>]</dt>
<dd>
The OMWG Expressive alignement format is a format designed in the SEKT and Knowledge web European projects for expressing elaborate correspondencs to be processed in web service mediation. 
<br /><small>
Fran&ccedil;ois Scharffe, Jos de Bruijn,
<a href="http://www.u-bourgogne.fr/SITIS/05/download/Proceedings/Files/f142.pdf">A language to specify mappings between ontologies</a>,
Proc. 1st International Conference on Signal-Image Technology and Internet-Based Systems, Yaounde (CM), pp267-271, 2005
</small>
</dd>

<dt>[<a href=""></a>Prior]</dt>
<dd>
Prior uses the Alignment API to parse ontologies and generate alignments.
<br /><small>
Ming Mao, Yefei Peng,
<a href="http://ceur-ws.org/Vol-304/paper19.pdf">The PRIOR+: Results for OAEI Campaign 2007</a>,
Proc. 2nd Ontology Matching workshop, Busan (KR), pp219-226, 2007
</small>
</dd>

<dt>[<a href=""></a>Cider]</dt>
<dd>
CIDER is prototype matcher developed in Java, extending the Alignment API.
It computes a representation of concepts as a bag of words obtained from the concepts and its neighborhood.
These representations are compared in a vector space.
<br /><small>
Jorge Gracia, Eduardo Mena,
<a href="http://ceur-ws.org/Vol-431/oaei08_paper4.pdf">Ontology Matching with CIDER: Evaluation Report for the OAEI 2008</a>,
Proc. 3rd Ontology Matching worshop, Karlruhe (DE), pp140-146, 2008
</small>
</dd>

<dt>[<a href="https://gitlab.inria.fr/moex/aroma">Aroma</a>]</dt>
<dd>
Aroma is an ontology matchers using the association rule mining from the data.
It is now ported on top of the Alignment API.
<br /><small>
Jérôme David, Fabrice Guillet, Henri Briand,
<a href="http://www.igi-pub.com/articles/details.asp?ID=7154">Association rule ontology matching approach</a>,
<i>International Journal on Semantic Web and Information Systems</i> 3(2):27-49, 2007.
</small>
</dd>

<dt>[<a href="http://ontoware.org/projects/mappso/">MapPSO</a>]</dt>
<dd>
MapPSO is a tool for ontology matching which uses discrete Particle Swarm Optimisation.
Revisiting the matching problem as an optimisation problem, MapPSO uses a particle swarm to search for the optimal alignment.
The algorithm is massively parallel and adapts naturally on parallel architectures.
It is an extension of the Alignment API.
<br /><small>
Jürgen Bock, Jan Hettenhausen,
<a href="http://www.dit.unitn.it/~p2p/OM-2008/oaei08_paper8.pdf">MapPSO results for OAEI 2008</a> (poster),
Proc. 3rd Ontology matching workshop, Karlsruhe (DE), 2008
</small>
</dd>
<dt>[<a href=""></a>SOCOM]</dt>
<dd>
The Alignment API is used in multilingual ontology matching, in which first one ontology is translated in a common natural language and then matching algorithms are applied to these translated versions.
<br /><small>
Bo Fu, Rob Brennan, Declan O'Sullivan,
<a href="http://www.springerlink.com/content/06m05447rt1726h4/">Cross-Lingual Ontology Mapping - An Investigation of the Impact of Machine Translation</a>,
Proc. 4th Asian Semantic Web Conference (ASWC), Shanghai (CN), LNCS 5926:1-15, 2009
</small>
</dd>
<dt>[<a href=""></a>OMViaUO]</dt>
<dd>
The Alignment API has been extended for experimenting with context-based matching with upper-level ontologies.
Three different types of matchers have been implemented depending on their use of upper level ontologies.
They have been compared with three such ontologies (SUMO, DOLCE and OpenCyc).
<br /><small>
Viviana Mascardi, Angela Locoro, Paolo Rosso,
<a href="http://www.disi.unige.it/person/MascardiV/Download/TKDE-maggio-2009.pdf">Automatic ontology matching via upper ontologies: a systematic evaluation</a>,
<i>IEEE Transactions on knowledge and data engineering</i>, 22(5):609-623, 2010
</small>
</dd>
<dt>[<a href="http://wiki.knoesis.org/index.php/BLOOMS">Blooms</a>]</dt>
<dd>
The Blooms approach for matching ontologies from linked open data sources extends the Alignment API.
Not only it is implemented on top of the API but it also uses some methods for generating obvious matches and applying thresholds.
<br /><small>
Prateek Jain, Pascal Hitzler, Amit Shet, Kunal Verma, Peter Yeh,
<a href="http://knoesis.wright.edu/faculty/pascal/resources/publications/BLOOMS.pdf">Ontology alignment for linked open data</a>,
Proc 9th ISWC, Shanghai (CN), LNCS 6496:401-416, 2010.
</small>
</dd>
<dt>[<a href="http://www.dhpanel.eu/humboldt-framework/hale.html">HUMBOLDT Alignment Editor</a> (HALE)]</dt>
<dd>
HALE is an alignment editor dedicated to geospatial applications.
It uses and extends the Alignment format, and OML the precursor of <a href="edoal.html">EDOAL</a>, for expressing mappings and mismatches between geographic schemata.
HALE does not seem to reuse any of the Alignent API code.
<br /><small>
Thorsten Reitz,
<a href="http://dx.doi.org/10.1007/978-3-642-15300-6_15">A Mismatch Description Language for Conceptual  Schema Mapping and Its Cartographic Representation</a>,
Proc. 6th GIScience, Zurich (CH), LNCS 6292:204-218, 2010.
</small>
</dd>

<dt>[mSpace faceted browser]</dt>
<dd>
The Alignment API has been extended for dealing with facet ontologies within the mSpace faceted browser framework.
<br /><small>
David Bretherton, Daniel A. Smith, Monica M. C. Schraefel, Richard Polfreman, Mark Everist, Jeanice Brooks, Joe Lambert,
<a href="http://ismir2009.ismir.net/proceedings/OS1-1.pdf">Integrating Musicology's Heterogeneous Data Sources for Better Exploration</a>,
Proc. 10th International Society for Music Information Retrieval Conference, Kobe (JP), pp27-32, 2009
</small>
</dd>

<dt>[Automs]</dt>
<dd>
The Automs V2 ontology matcher is built on top of the Alignment API.
<br /><small>
Konstantinos Kotis, Artem Katasonov, Jarkko Leino,
<a href="http://ai-group.ds.unipi.gr/kotis/sites/default/files/Kotis@VTT_ruSMART2012_camera.pdf">Aligning Smart and Control Entities in the IoT</a>,
Proc. 12th International Conference on Internet of Things, Smart Spaces, and Next Generation Networking, Sant-Petersburg (RU), <i>Lecture Notes in Computer Science</i> 7469:39-50, 2012
</small>
</dd>

<dt>[<a href=""></a>No name]</dt>
<dd>
The Alignment API is for expressing alignments in a federated services system.
<br /><small>
Rob Brennan, Brian Walshe, Declan O'Sullivan,
<a href="http://dx.doi.org/10.1007/s10922-013-9291-3">Managed Semantic Interoperability for Federations</a>,
<i>Journal of Network and Systems Management</i> 22(3):302-330, 2014
</small>
</dd>

<dt>[<a href=""></a>Synthesis]</dt>
<dd>
Uses the Alignment API for representing alignments.
<br /><small>
Antonis Koukourikos, George Vouros, Vangelis Karkaletsis
<a href="http://ceur-ws.org/Vol-1111/oaei13_paper13.pdf">SYNTHESIS: Results for the Ontology Evaluation Initiative (OAEI) 2013</a>
Proc. 8th Ontology Matching workshop, Sidney (AU), pp190-196, 2013
</small>
</dd>

<dt>[<a href=""></a>ABC]</dt>
<dd>ABC is an ant colony based ontology matching approach that has been implemented as an extension of the Alignment API.
<br /><small>
Carlos Rangel, José Aguilar, Mariela Cerrada, Junior Altamiranda,
<a href="http://worldcomp-proceedings.com/proc/p2015/ICA3448.pdf">An Approach for the Emerging Ontology Alignment based on the Bees Colonies</a>,
Proc. International Conference on Artificial Intelligence (ICAI), Las Vegas (NV US), pp536-542, 2015
</small>
</dd>


<dt>[<a href=""></a>AlignOnto]</dt>
<dd>
AlignOnto extends the Alignment process interface to match annotated ontologies.
<br /><small>
João Carlos Gluz, Ederson Luis Silveira, Luiz Rodrigo Jardim da Silva, Jorge Luis Victória Barbosa,
<a href="http://www.jucs.org/jucs_22_1/towards_a_semantic_repository">Towards a Semantic Repository for Learning Objects: Design and Evaluation of Core Services</a>,
<i>Journal of universal computer science</i> 22(1):16-36, 2016
</small>
</dd>

<dt>[<a href="https://github.com/MKLab-ITI/multisensor-ontology-alignment">MULTISENSOR VBOA</a>]</dt>
<dd>
The MULTISENSOR visual-based ontology alignment implements an ontology matching algorithm based on similarity between images associated to ontology entities.
<br /><small>
Charalampos Doulaverakis, Stefanos Vrochidis, Ioannis Kompatsiaris, <a href="http://www.multisensorproject.eu/wp-content/uploads/2016/11/Doulaverakis_KEOD2015_camera_ready.pdf">Exploiting visual similarities for ontology alignment</a>, Proc. 7th International Conference on Knowledge Engineering and Ontology Development (KEOD), Lisbon (PT), pp29-37, 2015
</small>
</dd>

</dl>
</p>



<h2>Systems outputing the Alignment format</h2>

<p>These systems are able to generate alignments in the Alignment format that the Alignment API can handle. This is in fact the case of most of the system participating to <a href="http://oaei.ontologymatching.org">OAEI</a> since the evaluation is made from this format.
<dl>
<!--dt>[<a href=""></a>]</dt>
<dd>
<br /><small>
, <a href=""></a>, 
</small>
</dd-->
<dt>[<a href="http://lsdis.cs.uga.edu/projects/sensormap/index.php?page=5">Optima</a>]</dt>
<dd>
Optima is an alignment editor and matching tool which can output, and hopefully read, the Alignment format.
<br /><small>
Ravikanth Kolli, Prashant Doshi,
<a href="http://www.cs.uga.edu/%7Ekolli/Optima_paper.pdf">Optima: Tool for ontology alignment with application to semantic reconciliation of sensor metadata for publication in sensormap</a>,
Proc. IEEE International Conference on Semantic Computing, Santa-Clara (CA US), pp484-485, 2008 (demo paper)
</small>
</dd>

<dt>[<a href="http://sourceforge.net/projects/onagui/">OnAGUI</a>]</dt>
<dd>
OnAGUI is a graphic user interface for creating and visualising alignments.
It offers the opportunity to run matchers and to load and save alignments under the Alignment API.
<br /><small>
Laurent Mazuel, Jean Charlet,
<a href="http://ic2009.inria.fr/docs/posters/MazuelCharlet_Poster_IC2009.pdf">SPIM-AlignmentGUI - un logiciel d'aide &agrave; la réalisation d'alignements entre ontologies</a>,
Proc. IC Poster session, Hammamet (TN), 2009
</small>
</dd>

<dt>[<a href="http://www.aifb.uni-karlsruhe.de/WBS/meh/foam/">FOAM</a>]</dt>
<dd>
FOAM is a framework for matching OWL ontologies offering various parameters.
It is able to output the Alignment format.
<br /><small>
Marc Ehrig, York Sure,
<a href="http://sunsite.informatik.rwth-aachen.de/Publications/CEUR-WS/Vol-156/paper11.pdf">FOAM - Framework for Ontology Alignment and Mapping</a>,
Proc. 1st Ontology matching workshop, Athens (GA US), pp72-76, 2005
</small>
</dd>

<dt>[<a href="http://iws.seu.edu.cn/projects/matching/">Falcon-AO</a>]</dt>
<dd>
Falcon-AO is an automatic ontology matching system based on both terminological and structural methods.
It also features a partitioning algorithm for matching large ontologies.
<br /><small>
Wei Hu, Yuzhong Qu,
<a href="http://portal.acm.org/citation.cfm?id=1412999">Falcon-AO: A practical ontology matching system</a>,
<i>Journal of web semantics</i> 6(3):237-239, 2008
</small>
</dd>

<dt>[<a href="http://www.aktors.org/crosi/deliverables/downloads/">CMS</a>]</dt>
<dd>
The Crosi Mapping System is a framework for expressing and solving matching problems.
It integrates the Alignment API as an external matcher.
It is also able to generate the Alignment format.
<br /><small>
Yannis Kalfoglou, Bo Hu, Dave Reynolds, Nigel Shadbolt,
<a href="http://eprints.ecs.soton.ac.uk/11717/">Crosi project, final report</a>,
School of Electronics and Computer Science, University of Southhampton, Tech. Rep., 2005
</small>
</dd>

<dt>[<a href=""></a>MDSS]</dt>
<dd>
MDSS is a framework for the integration of matching tools.
It uses the Alignment format for representing alignments and exchanging between tools.
<br /><small>
Gabriele Marcelli, Tania Di Mascio, Fulvio D'Antonio,
<a href="http://ftp.informatik.rwth-aachen.de/Publications/CEUR-WS/Vol-201/27.pdf">MDSS: A framework for the integration of ontology mapping tools</a>,
Proc. 3rd Italian Semantic Web Workshop, Pisa (IT), 2006
</small>
</dd>
<!--dt>[<a href=""></a>]</dt>
<dd>
<br /><small>
, <a href=""></a>, 
</small>
</dd-->

<dt>[<a href=""></a>Lucene Ontology Matcher]</dt>
<dd>
The Lucene ontology matcher uses the Lucene search engine for matching ontologies.
It generates alignments in the Alignment format and uses the evaluation facilities of the Alignment API.
<br /><small>
Giuseppe Pirro, Domenico Talia,
<a href="http://www2.computer.org/portal/web/csdl/doi/10.1109/DEXA.2007.29">Towards a Scalable and Collaborative Information Integration Platform and Methodology</a>,
Proc. 18th International Conference on Database and Expert Systems Applications (DEXA 2007), pp407-411, 2007
</small>
</dd>

<dt>[No name]</dt>
<dd>
The authors developed a mapping platform made of a server and a client allowing to match ontologies and to store the result a server.
The client allow to edit alignments and export them on the Alignment format.
<br /><small>
Felix van de Maele, Alic&iacute;a Díaz,
<a href="http://www.emn.fr/x-info/emoose/alumni/thesis/fvandemaele.pdf">Towards a Scalable and Collaborative Information Integration Platform and Methodology</a>,
Proc. OTM, Monterrey (MX), LNCS 5333:220-229, 2008
</small>
</dd>

<dt>[<a href="http://www.cs.vu.nl/STITCH/repository/">Repository for vocabularies and alignments</a>]</dt>
<dd>
The STITCH project provides a repository of SKOS vocabularies and alignment accessible through web services.
For that purpose they took inspiration of the Alignment format (that the authors call the OAEI format) that they took as their data model and they use the Alignment format as their external representation.
<br /><small>
Lourens van der Meij, Antoine Isaac, Claus Zinn,
<a href="http://www.few.vu.nl/~aisaac/papers/STITCH-Repository-ESWC10.pdf">A Web-Based Repository Service for Vocabularies and Alignments in the Cultural Heritage Domain</a>,
Proc. 7th European Semantic Web Conference, Hersonissos (GR), LNCS 6088:394-409, 2010.
</small>
</dd>

<dt>[<a href="http://www4.wiwiss.fu-berlin.de/bizer/silk/">Silk 2</a>]</dt>
<dd>
Silk is a framework for automatically generating links for linked datasets.
Since version 2, it is able to export links in the Alignment format (that the authors also call the OAEI format... this is certainly our mistake ;-).
<!--br /><small>
Certainly submitted to ISWC-2010.
</small-->
</dd>

<dt>[<a href="http://web.informatik.uni-mannheim.de/alcomo/">Alcomo</a>]</dt>
<dd>
Alcomo (Applying logical constraints on matching ontologies) is a system that takes an alignment as input and delivers a consistent and coherent alignment as output.
<br /><small>
Christian Meilicke,
<a href="http://ki.informatik.uni-mannheim.de/fileadmin/publication/meilicke_thesis.pdf">Alignment incoherence in ontology matching</a>,
PhD thesis, University of Mannheim, Mannheim (DE), 2011</small>
</dd>
<dt>[<a href=""></a>SIL]</dt>
<dd>
The semantic information layer is a framework for facilitating the interoperability of heterogeneous systems.
It uses the Alignment format for representing alignments.
<br /><small>Fuqi Song, Gregory Zacharewicz, David Chen,
<a href="http://www.sciencedirect.com/science/article/pii/S1474034612001048">An ontology-driven framework towards building enterprise semantic information layer</a>,
<i>Advanced Engineering Informatics</i> 27:38-50, 2013
</small>
</dd>
<dt>[<a href=""></a>SPARQL-RW]</dt>
<dd>
The Alignment format, and in fact <a href="edoal.html">EDOAL</a>, has been used for mediating distributed SPARQL queries.
<br /><small>
Konstantinos Makris, Nikos Bikakis, Nektarios Gioldasis, Chrisa Tsinaraki, Stavros Christodoulakis,
<a href="http://www.dblab.ntua.gr/~bikakis/papers/WSKS09-TowardsAMediatorbasedOnOWLandSPARQL.pdf">Towards a Mediator based on OWL and SPARQL</a>,
Second World Summit on the Knowledge Society, Chania (GR), <i>LNCS</i> 5736: 2009<br />
Konstantinos Makris, Nikos Bikakis, Nektarios Gioldasis, Stavros Christodoulakis,
<a href="https://doi.org/10.1007/978-3-642-16949-6_32">SPARQL-RW: Transparent query access over mapped RDF Data Sources</a>,
Proc. 15th International Conference on Extending Database Technology (EDBT), pp610-613, Berlin (DE), 2010
</small>
</dd>

<dt>[<a href=""></a>No name]</dt>
<dd>
An agent-based systems for finding differences between ontologies uses the alignment format for evaluation purposes.
<br /><small>
Maxim Davidovsky, Vadim Ermolayev, Vyacheslav Tolok,
<a href="http://link.springer.com/chapter/10.1007/978-3-642-38370-0_8">Agent-Based Implementation for the Discovery of Structural Difference in OWL-DL Ontologies</a>,
<i>Lecture Notes in Business Information Processing</i> 137:87-95, 2013
</small>
</dd>

<dt>[<a href=""></a>No name]</dt>
<dd>
Compound alignments between biomediacal ontologies have been expressed in <a href="edoal.html">EDOAL</a>.
<br /><small>
Catia Pesquita, Michelle Cheatham, Daniel Faria, Joana Barros, Emanuel Santos, Francisco Couto,
<a href="http://disi.unitn.it/~p2p/OM-2014/om2014_poster2.pdf">Building reference alignments for compound matching of multiple ontologies using OBO cross-products</a>,
Proc. 9th Ontology matching workshop, Riva del Garda (IT), 2014
</small>
</dd>

<dt>[<a href=""></a>No name]</dt>
<dd>
The Alignment format has been used for expressing correspondences between conceptual models (used for qualitative reasoning).
<br /><small>
Jorge Gracia, Jochem Liem, Esther Lozano, Oscar Corcho, Michal Trna, Asuncion Gomez-Perez, Bert
Bredeweg,
<a href="http://www.iswc2010.semanticweb.org/pdf/421.pdf">Semantic Techniques for Enabling Knowledge Reuse in Conceptual Modelling</a>,
Proc. 9th ISWC, Shanghai (CN), <i>LNCS</i> 6497:82-97, 2010
 </small>
</dd>

<dt>[<a href=""></a>AML]</dt>
<dd>
AML is able produce alignments in EDOAL since 2018.
<br /><small>
Daniel Faria, Catia Pesquita, Booma Sowkarthiga Balasubramani, Teemu Tervo, David Carriço, Rodrigo Garrilha, Francisco Couto, Isabel Cruz
<a href="">Results of AML participation in OAEI 2018</a>,
Proc. 13th Ontology matching workshop, Monterey (CA, US), pp125-131, 2018
</small>
</dd>

<dt>[<a href="http://ponte.grid.ece.ntua.gr:8080/OntoMapping">OAT</a>]</dt>
<dd>
OAT is a web-based tool for ontology matching generating complex alignments.
It is able to generate alignments in EDOAL and loading is planned.
<br /><small>
Efthymios Chondrogiannis, Vassiliki Andronikou, Efstathios Karanastasis, Theodora Varvarigou,
<a href="http://ceur-ws.org/Vol-1320/paper_16.pdf">An Intelligent Ontology Alignment Tool Dealing with Complicated Mismatches</a>,
Proc. 7th International Workshop on Semantic Web Applications and Tools for Life Sciences, Berlin (DE), 2014<br />
EDOAL has also been used as a ource for query rewriting in:
Efthymios Chondrogiannis and Vassiliki Andronikou and Konstantinos Mourtzoukos and Anastasios Tagaris and Theodora Varvarigou, <a href="https://doi.org/10.1145/2254129.2254189">A novel query rewriting mechanism for semantically interlinking clinical research with electronic health records</a>, Proc. 2nd International Conference on Web Intelligence, Mining and Semantics (WIMS), Craiova (RO), pp48:1--48:12, 2012
</small>
</dd>

</dl>
</p>

<h2>Experiments using the Alignment API</h2>

<p>
These experiments that have used the Alignment API, for instance for evaluation of alignments but do not provide a system per se.

<dl>

<dt>[<a href="http://oaei.ontologymatching.org">OAEI</a>]</dt>
<dd>
The Ontology Alignment Evaluation Initiative organises evaluation of ontology matchers based on measuring the alignments returned by matchers.
The matchers are required to return the Alignment format and evaluation is performed by evaluators from the Alignment API.
<br /><small>
Caterina Caracciolo, Jérôme Euzenat, Laura Hollink, Ryutaro Ichise, Antoine Isaac, Véronique Malaisé, Christian Meilicke, Juan Pane, Pavel Shvaiko, Heiner Stuckenschmidt, Ondřej Sváb-Zamazal, Vojtech Svátek,
<a href="http://ceur-ws.org/Vol-431/oaei08_paper0.pdf">Results of the Ontology Alignment Evaluation Initiative 2008</a>,
Proc. 3rd Ontology matching workshop, Karlsruhe (DE), pp73-119, 2008
</small>
</dd>

<dt>[<a href="http://nb.vse.cz/~svatek/ontofarm.html">OntoFarm</a>]</dt>
<dd>
OntoFarm is a collection of ontologies about the same topic: conference organisation.
The collection has been used in the OAEI evaluations and further exploited for refining and analysing alignments between ontologies.
The alignments are manipulated through the Alignment API.
<br /><small>
Ondřej Sváb, Vojtech Svátek, Heiner Stuckenschmidt,
<a href="http://nb.vse.cz/~svatek/eswc07su.pdf">A Study in Empirical and 'Casuistic' Analysis of Ontology Mapping Results</a>,
Proc. 4th ESWC, LNCS 4519:655-669, 2007
</small>
</dd>

<dt>[<a href="http://www.modelcvs.org/">ModelCVS</a>]</dt>
<dd>
The ModelCVS project aims at providing a network of software models and alignments between these that can be used for model-driven operations.
It uses the Alignment format and API for manipulating alignments.
<br /><small>
Gerti Kappel, Horst Kargl, Gerhart Kramler, Andrea Schauerhuber, Martina Seidl, Michael Strommer, Manuel Wimmer,
<a href="http://dbs.cs.uni-duesseldorf.de/BTW2007/KappelKargl-et-al.pdf">Matching Metamodels with Semantic Systems - An Experience Report</a>,
In Workshop Proc. of Datenbanksysteme in Business, Technologie und Web (BTW'07), pp38-52, Germany, 2007 
</small>
</dd>

<dt>[No name<a href=""></a>]</dt>
<dd>
The alignment API has been used for negotiation of mappings between agents.
<br /><small>
Cássia Trojahn, Marcia Moraes, Paulo Quaresma, Renata Vieira,
<a href="http://portal.acm.org/citation.cfm?id=1194659">A negotiation model for ontology mapping</a>, Proc. IEEE/WIC/ACM international conference on Intelligent Agent Technology, pp762-768, 2006
</small>
</dd>

<dt>[<a href="http://www.few.vu.nl/~andreas/projects/dam2/"></a>DAM]</dt>
<dd>
DAM is a hybrid terminological/structural matcher that extract the best match beween concepts seeded by terminological measures based on the Alignment API.
<br /><small>
Andrea He&beta;,
<a href="http://www.andreas-hess.info/publications/hess-eswc06.pdf">An Iterative Algorithm for Ontology Mapping Capable of Using Training Data</a>,
Proc. 3rd ESWC, LNCS 4011:19-33, 2006
</small>
</dd>

<dt>[<a href=""></a>No name]</dt>
<dd>
The Alignment API has been used for comparing modularisation strategies in the context of alignment negotiation for agents.
<br /><small>
Paul Doran, Valentinna Tamma, Terry Payne, Ignazio Palmisano,
<a href="http://eprints.ecs.soton.ac.uk/17241/1/Doran-CRC.pdf">Dynamic selection of ontological alignments: a space resolution problem</a>,
Proc. 21st IJCAI, Pasadena (CA US), pp2028-2033, 2009
</small>
</dd>

<dt>[No name]</dt>
<dd>
The Alignment API has been used for generating alignments in peer-to-peer systems experiments to evaluate the fiability of correspondences.
<br /><small>
Philippe Cudre-Mauroux, Karl Aberer, Andras Feher,
<a href="http://lsirpeople.epfl.ch/pcudre/papers/MessagePassing.pdf">Probabilistic Message Passing in Peer Data Management Systems</a>,
Proc. 22nd International Conference on Data Engineering (ICDE), Atlanta (GA US) paper 41, 2006
</small>
</dd>

<dt>[No name]</dt>
<dd>
The Alignment API has been used for matching classes in Java code to be migrated.
<br /><small>
Davide Ancona, Viviana Mascardi, Ombretta Pavarino,
<a href="http://www.disi.unige.it/person/MascardiV/Download/SAC2012a.pdf">Ontology-based documentation extraction for semi-automatic migration of Java code</a>,
Proc. ACM Symposium on Applied Computing (SAC), pp1137-1143, 2012
</small>
</dd>

<dt>[No name]</dt>
<dd>
The Alignment API has been used for generating and maintaining links between the AGROVOC dataset and other datasets.
<br /><small>
Caterina Caracciolo, Armando Stellato, Sachit Rajbahndari, Ahsan Morshed, Gudrun Johannsen, Yves Jaques, Johannes Keizer,
<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&ved=0CC4QFjAB&url=http%3A%2F%2Feprints.rclis.org%2F17734%2F1%2FMTSR_2011_July29_v8_AS%255B1%255D.pdf&ei=6nwcVPPMDMmWauaxgOgN&usg=AFQjCNGsCCJtfP9wJHwq4UCL872aF5bndw&bvm=bv.75775273,d.d2s">Thesaurus maintenance, alignment and publication as linked data: the AGROVOC use case</a>,
<i>Int. J. Metadata, Semantics and Ontologies</i> 7(1)65-75, 2012
</small>
</dd>

<dt>[No name]</dt>
<dd>
The Alignment API has been used for dealing reference alignments and evaluating results in an evaluation campaign of geospatial ontology matching.
<br /><small>
Francisco Delgado, Mercedes Mart&iacute;nez-González, Javier Finat,
<a href="http://dx.doi.org/10.1080/13658816.2013.812215">An evaluation of ontology matching techniques on geospatial ontologies</a>,
<i>International Journal of Geographical Information Science</i> 27(12):2279-2301, 2013
</small>
</dd>
<dt>[No name]</dt>
<dd>
The Alignment format is used for performing quality check to existing reference alignments.
<br /><small>
Elena Beisswanger, Udo Hahn,
<a href="http://www.jbiomedsem.com/content/3/S1/S4">Towards valid and reusable reference alignments: ten basic quality checks for ontology alignments and their application to three different reference data sets</a>,
<i>Journal of Biomedical Semantics</i> 3(Suppl 1):S4, 2012
</small>
</dd>
<dt>[No name]</dt>
<dd>
The Alignment API has been used for comparing similarities.
<br /><small>
Valerie Cross, Xueheng Hu,
<a href="http://neuron-ai.tuke.sk/vascak/FR-2012/c-28.pdf">Fuzzy Set and Semantic Similarity in Ontology Alignment</a>,
Proc. IEEE World Congress on Computational Intelligence, Brisbane (AU), 2012</small>
</dd>
<dt>[<a href=""></a>No name]</dt>
<dd>
The Alignment API has been used for evaluating matchers against benchmark-like structurally altered test cases
<br /><small>
Nafisa Afrin Chowdhury, Dejing Dou,
<a href="http://disi.unitn.it/~p2p/RelatedWork/Matching/Chowdhury_odbase12.pdf">Evaluating Ontology Matchers Using Arbitrary Ontologies and Human Generated Heterogeneities</a>,
Proc. On the Move to Meaningful Internet Systems conference, <i>LNCS</i> 7566:664-681, 2012.
</small>
</dd>

<dt>[<a href=""></a>No name]</dt>
<dd>
The Alignment API has been used to process fuzzy alignments between ontologies used to expand queries in information retrieval.
<br /><small>
Maria Angelica Leite, Ivan Ricarte,
<a href="http://ceur-ws.org/Vol-427/paper8.pdf">Using Multiple Related Ontologies in a Fuzzy Information Retrieval Model</a>,
Proc. 3rd Workshop on Ontologies and their Applications, Salvador de Bahia (BR), 2008
</small>
</dd>

<dt>[<a href="https://ai.wu.ac.at/emisa2015/contest.php">Process Model Matching Contest @EMISA 2015</a>]</dt>
<dd>
The Alignment API is used for evaluating process matching systems in the open Process Model Matching Contest.
It is used for representing alignments and references and to measure results provided by participants.
The process model matching contest has since been integrated to <a href="http://oaei.ontologymatching.org/2016/">OAEI</a>.
<br /><small>
Goncalo Antunes, Marzieh Bakhshandeh, Jose Borbinha, Joao Cardoso, Sharam Dadashnia, Chiara Di Francescomarino, Mauro Dragoni, Peter Fettke, Avigdor Gal, Chiara Ghidini, Philip Hake, Abderrahmane Khiat, Christopher Klinkmüller, Elena Kuss, Henrik Leopold, Peter Loos, Christian Meilicke, Tim Niesen, Catia Pesquita, Timo Péus, Andreas Schoknecht, Eitam Sheetrit, Andreas Sonntag, Heiner Stuckenschmidt, Tom Thaler, Ingo Weber, Matthias Weidlich,
<a href="https://ai.wu.ac.at/emisa2015/contest-paper-2015.pdf">The Process Model Matching Contest 2015</a>,
Proc. 6th International Workshop on Enterprise Modelling and Information Systems Architectures (EMISA), Innsbruck (AT), pp128-155, 2015
</small>
</dd>

<dt>[<a href=""></a>noname]</dt>
<dd>
The EDOAL format is used to express complex alignments obtained from linguistic analysis.
<br /><small>
Dominique Ritze, Johanna Völker, Christian Meilicke,  Ondřej Šváb-Zamazal
<a href="http://ceur-ws.org/Vol-689/om2010_Tpaper1.pdf">Linguistic Analysisfor Complex Ontology Matching</a>,
Proc. 5th Ontology matching workshop, Shanghai (CN), pp1-13, 2010
</small>
</dd>

<dt>[<a href="http://oaei.ontologymatching.org/2018/complex/index.html">OAEI Complex matching</a>]</dt>
<dd>
The EDOAL format is used to express complex alignments in the OAEI complex matching track and the Alignment API is used to process the results of some of the tasks.
<br /><small>
Élodie Thiéblin, Michelle Cheatham, Cássia Trojahn, Ondřej Zamazal, Lu Zhou,
<a href="http://ceur-ws.org/Vol-2180/paper-67.pdf">The First Version of the OAEI Complex Alignment Benchmark</a>,
Proc. ISWC Posters &amp; Demonstrations, Industry and Blue Sky Ideas Tracks, Monterey (CA US), 2018
</small>
This track contains some data sets described below.
</dd>

<dt>[<a href="https://ai.wu.ac.at/emisa2015/contest.php">GeoLink</a>]</dt>
<dd>
The EDOAL format is used to express complex alignments in the GeoLink data set.
<br /><small>
Lu Zhou, Michelle Cheatham, Adila Krisnadhi, Pascal Hitzler,
<a href="http://www.michellecheatham.com/files/complex-alignment-geolink.pdf">A Complex Alignment Benchmark: GeoLinkDataset</a>, Proc. 17th International semantic web conference, Monterey (CA US), <i>LNCS</i> 11137:273-288, 2018
</small>
</dd>

<dt>[<a href="https://doi.org/10.6084/m9.figshare.4986368.v7">Conference complex</a>]</dt>
<dd>
The EDOAL format is used to express complex alignments in a data set based on Ontofarm (Conference) and used the Alignment API to transfer such alignments in OWL.
<br /><small>
Élodie Thiéblin, Ollivier Haemmerlé, Nathalie Hernandez, Cássia Trojahn,
<a href="https://www.irit.fr/publis/MELODI/Thieblin_ESWC2018.pdf">Task-Oriented Complex Ontology Alignment: Two Alignment Evaluation Sets</a>,
Proc. 15th European semantic web conference (ESWC), Heraklion (GR), <i>LNCS</i> 10843:655-670, 2018
</small>
</dd>

<dt>[<a href=""></a>noname]</dt>
<dd>
The EDOAL format is used to express complex alignments in a reference data set in biology (based on the OBO foundry).
<br /><small>
Catia Pesquita, Michelle Cheatham, Daniel Faria, Joana Barros, Emanuel Santos, Francisco Couto,
<a href="http://ceur-ws.org/Vol-1317/om2014_poster2.pdf">Building reference alignments for compoundmatching of multiple ontologies using OBOcross-products</a>,
Proc. 9th Ontology matching workshop, Riva del Garda (IT), pp172-173, 2014
</small>
</dd>

<h2>Miscellaneous</h2>


<dl>
<dt>[<a href="http://www.ifi.uzh.ch/ddis/research/semweb/simpack/">SimPack</a>]</dt>
<dd>
Apparently, SimPack takes advantage of the few StringDistances that are provided with the Alignment API (they could now directly use <a href="https://gitlab.inria.fr/moex/ontosim">OntoSim</a> instead).
<br /><small>
Patrick Ziegler, Christoph Kiefer, Christoph Sturm, Klaus Dittrich, Abraham Bernstein,
<a href="http://www.ifi.uzh.ch/ddis/fileadmin/user_upload/kiefer/publications/ziegler06detecting.pdf">Detecting Similarities in Ontologies with the SOQA-SimPack Toolkit</a>,
Proc 10th International Conference on Extending Database Technology (EDBT), Munich (DE),
pp-59-76, 2006
</small>
</dd>
</dl>

<!--
This may be true or not, it is not possible to find the file
dt>[<a href="http://scss.tcd.ie/~bwalshe/correspondences/geonames_dbpedia_correspondences.rdf">geonames-dbpedia</a>NoName]</dt>
<dd>Complex correspondences between DBPedia and geonames have been published in EDOAL.
<br /><small>
Brian Walshe, Rob Brennan, Declan O'Sullivan,
<a href="http://www.tara.tcd.ie/bitstream/handle/2262/76243/BayesReCCE_submission_15March-archiveVersion.pdf?sequence=1&isAllowed=y">Bayes-ReCCE: A Bayesian Model for Detecting Restriction Class Correspondences in Linked Open Data Knowledge Bases</a>,
<i>International Journal on Semantic Web and Information Systems</i> 12(2):25-52, 2016
</small>
</dd-->

<!-- extends -->

<!-- implements -->

<!-- reuse=embeds -->
<!-- output format -->


<!--
Can have a look at:
http://scholar.google.fr/scholar?cites=7388654705706200775&as_sdt=2005

https://scholar.google.fr/scholar?as_sdt=2005&cites=3969502688966819970

THIS IS UNCLEAR THAT THE IDs ARE PERMAMENT...
-->

<p>
More on <a href="https://scholar.google.fr/scholar?cites=3969502688966819970">Google scholar</a>
and our own <a href="http://bibexmo.inrialpes.fr/BibServ/BibrefServlet?format=html&file=bibexmo.xml&abstrip=false&param=softwares&value=alignapi">publications about the Alignment API and server</a>.</p>
<address>
<small>
<hr />
<center>https://moex.gitlabpages.inria.fr/alignapi/impl.html</center>
<hr />
</small>
</body>
</html>
