<html>
<head>
<title>Alignment API: Libraries</title>
<!--style type="text/css">@import url(style.css);</style-->
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body bgcolor="#ffffff">

<h1 class="titre">Alignment API: Libraries shipped with the package (release 4.10)</h1>

<p>The Alignment API uses a number of external libraries.
These libraries are shipped (in the lib directory) with the Alignment API.
Each subdirectory of the lib directory contains <a href="maven.html#pom">Project Object Models (POM)</a> which provide information about the version, license and dependencies for these libraries.
</p>
<p>
We provide here the list of these libraries together with the reason why they may be necessary within the API and some other information.
</p> 
<p>
Some of these libraries are necessary for recompiling the Alignment API.
Some of them are only needed at runtime when invoking the feature that uses them.
You may use this information for restricting the libraries to only the one you need.
</p>
<p>
Here is a picture of the various dependencies involved:
<center>
<img src="img/depend.png"/>
</center>
This is a simplified view: <a href="img/dependencies.png">click here for the full graph generated by Tattletale</a>.
</p>

<h2>Required for the API implementation (procalign)</h2>

<dl>
<dt><a href="http://commons.apache.org/proper/commons-cli/">Commons CLI</a> 1.4: commons-cli.jar [<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache</a>]</dt>
<dd>Library for parsing command line arguments. Required for the command line use (cli package; included by OWL-API).</dd>
<dt><a href="http://www.slf4j.org/">SLF4J</a> 1.7.30: slf4j-api.jar log4j-over-slf4j.jar jcl-over-slf4j.jar [<a href="http://www.slf4j.org/license.html">MIT license</a>]
</dt>
<dd>Java unified logging library!</dd>
</dl>

<h3>Required for using EDOAL</h3>

<dl>
<dt><a href="http://jena.sourceforge.net/">Jena</a> 3.16.0: jena-base.jar jena-core.jar jena-iri.jar jena-arq.jar jena-shaded-guava.jar [<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache</a>]</dt>
<dd>Provides the RDF parser.</dd>
<dt><a href="http://xerces.apache.org">Xerces</a> 2.12.1: xercesImpl.jar resolver.jar xml-apis.jar [<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache</a>]</dt>
<dd>Required by Jena for parsing international characters.</dd-->
</dl>

<h3>Required for some bundled matching methods</h3>

<dl>
<dt><a href="https://gitlab.inria.fr/moex/ontosim">OntoSim</a> 2.6: ontosim.jar [<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL</a>]</dt>
<dd>The whole ontosim system requires more libraries, including JWNL. But in our simplest behaviour, these libraries are not needed.</dd>
<dt><a href="http://lucene.apache.org/">Lucene</a> 8.6.2: lucene-core.jar, lucene-analyzers-common.jar [<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache</a>]</dt>
<dd>This small part of lucene is used for WordNet matching classes.</dd>
</dl>

<h3>Required for the WordNet addition (JWNLAlignment)</h3>

<p>
In addition to OntoSim, JWNLAlignment requires JWNL.
<dl>
<dt><a href="https://sourceforge.net/projects/jwordnet/">JWordNet (JWNL)</a> 1.4rc2: jwnl.jar [<a href="http://www.opensource.org/licenses/bsd-license.php">BSD</a>]</dt>
<dd>This also requires WordNet to be installed in the computer.</dd>
</dl>
</p>

<h3>Required for reasoning with alignments</h3>

<dl>
<dt><a href="https://iddl.gforge.inria.fr">DRAOn</a> 2.0: draon.jar [<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL</a>]</dt>

<dd>In turns it requires HermiT.
<dl><dt><a href="http://www.hermit-reasoner.com/">HermiT</a> 1.3.8: hermit.jar [<a href="http://www.gnu.org/licenses/old-licenses/lgpl-3.0.html">LGPL</a>]</dt>
<dd>Provides OWL Reasoning. It requires the OWL API.</dd>
</dl></dd>
</dl>

<h2>Required for parsing ontologies (ontowrap)</h2>

<p>
Ontowrap requires one of these libraries to be functional.
It will only compile if all of them are available.
However, it is possible to delete the subdirectories <tt>src/fr/inrialpes/exmo/ontowrap/xxxx</tt> and this will compile again.
</p>
<dl>
<dt><a href="http://owlcs.github.io/owlapi/">OWL API</a> 3.5.6: owlapi-bin.jar [<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL</a>]</dt>
<dd>Provides parsing and API to OWL entities. Used by OWLAPIAlignments. api.jar is required for compiling, the others are necessary for executing parts of the Alignment API which need the OWL API. Jena then requires the following libraries:
<dl>
<dt><a href="https://hc.apache.org/">guava</a> 18: guava.jar [<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL</a>]</dt>
<dd>The usual guava stuff.</dd>
<dt><a href="https://bitbucket.org/trove4j/">Trove4j</a> 3.0.3: trove4j.jar [<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL</a>]</dt>
<dd>An efficient collection implementation.</dd>
</dl></dd>
<dt><a href="https://sourceforge.net/projects/owlapi/files/">OWL API</a> 1.4.3: rdfapi.jar rdfparser.jar api.jar impl.jar io.jar [<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL</a>]</dt>
<dd>Provides parsing and API to OWL entities. Used by OWLAPIAlignments. api.jar is required for compiling, the others are necessary for executing parts of the Alignment API which need the OWL API.</dd>
<dt>Jena</dt>
<dd>is also an option. Required for parsing RDF files and in particular EDOAL alignments. Jena then requires the following libraries:
<dl>
<dt><a href="https://hc.apache.org/">HTTP components</a> client 4.5.12 and core 4.5.12: httcore.jar, httclient.jar, httpclient-cache.jar [<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache</a>]</dt>
<dd>Providing components for HTTP negociation.</dd>
<dt><a href="https://thrift.apache.org/">Thrift</a> 0.13.0: libthrift.jar [<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache</a>]</dt>
<dd>For interoperable data serialization.</dd>
</dl></dd>
</dl>

<h2>Required for the Alignment server (alignsvc)</h2>

<dl>
<dt><a href="http://dev.mysql.com/downloads/connector/j/">MySQL JDBC Connectors</a> 8.0.21: mysql-connector-java.jar [<a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GPL</a>]
or <a href="http://jdbc.postgresql.org/">Postgres JDBC connectors</a> 42.2.16: postgres-jdbc4.jar [<a href="http://jdbc.postgresql.org/license.html">BSD</a>]</dt>
<dd>This also requires MySQL to be installed. Required for alignsvc.</dd>
<dt><a href="http://www.eclipse.org/jetty">Jetty</a> 9.4.31: jetty-server.jar jetty-http.jar jetty-io.jar jetty-util.jar [<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache</a>]</dt>
<dd>Required for HTTP management (HTML, REST, Web service).</dd>
<dt><a href="https://github.com/javaee/servlet-spec/releases">Servlet API</a> 3.1: servlet-api.jar [<a href="https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html">CDDL + GPLv2 with classpath exception</a>]</dt>
<dd>Required and <b>shipped with Jetty</b>. This is part of Java 2 Enterprise Edition</dd>
<dt>Apache <a href="http://commons.apache.org/proper/commons-fileupload/">Commons fileupload</a> 1.4,
<a href="http://commons.apache.org/proper/commons-compress/">Commons compress</a> 1.20,
and <a href="http://commons.apache.org/proper/commons-io/">Commons IO</a> 2.7: commons-fileupload.jar, commons-compress.jar, commons-io.jar [<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache</a>]</dt>
<dd>Required for uploading alignments and networks to the server.</dd>
<dt><a href="https://github.com/google/gson">gson</a> 2.8.6: gson.jar [<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache</a>]</dt>
<dd>JSON from and to Java converter.</dd>   
<dt><a href="http://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a> 3.11: commons-lang3.jar and <a href="http://commons.apache.org/proper/commons-text/">Apache Commons Text</a> 1.9: commons-text.jar [<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache</a>]</dt>
<dd>Required for escaping strings for various formats (XML, JSON)</dd>
</dl>

<h3>Required for the Agent/JADE plug-in</h3>

<dl>
<dt><a href="http://jade.tilab.com/">Java Agent Development Environment (JADE)</a> 4.5: jade.jar http.jar iiop.jar [<a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL</a>]</dt>
<dd>Required by alignsvc (Agent version).</dd>
</dl>

<h3>Required for the Web service plug-in</h3>

<dl>
</dl>

<h3>Required for the P2P/JXTA plug-in</h3>

<dl>
</dl>

<h3>Required for the OSGI plug-in</h3>

<dl>
<dt><a href="https://www.osgi.org/developer/downloads/">OSGi core framework </a> 7.0.0: osgi-core.jar [<a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache</a>]</dt>
<dd>Required by alignsvc (OSGi version).</dd>
</dl>

<dl>
<dd></dd>
<dt><a href=""></a> </dt>
<dd></dd>
</dl>

<address>
<small>
<hr />
<center>https://moex.gitlabpages.inria.fr/alignapi/lib.html</center>
<hr />
</small>
</body>
</html>
