<html><head><title>NeOn Alignment Plugin : Functional Description</title></head>
<body>

<h1 class="mw-headline">NeOn Alignment Plugin : Functional Description</h1>

<p>The NeOn Alignment Plugin allows one to automatically compute and manage ontology alignments. More precisely, the NeOn Alignment Plugin offers the following functionalities:
</p>
<ul>
<li><b>Find alignments between ontologies or those available on the server</b></li>
<li><b>Match ontologies</b></li>
<li><b>Trim alignments by applying thresholds to existing alignments</b></li>
<li><b>Retrieve and render alignment in a particular format</b></li>
<li><b>Store an alignment permanently on the server</b></li>
</ul>

<p>
These functionalities support the alignment life-cycle which can be described as follows. Alignments are first created through a matching process (which may be manual) or reused from published alignments. Then they may go through an iterative loop of evaluation and enhancement. Again, evaluation can be performed either manually or automatically, it consists of assessing properties of the obtained alignment. Enhancement can be obtained either through manual change of the alignment or application of refinement procedures, e.g., selecting some correspondences by applying thresholds. When an alignment is deemed worth publishing, then it can be stored and communicated to other parties interested in such an alignment. Finally, the alignment is transformed into another form or interpreted for performing actions like mediation or merging.
</p>
<p>
See the <a href="doc.html">User documentation</a>.<br />
See also: <a href="https://moex.gitlabpages.inria.fr/alignapi">extra information on the Alignment API and server</a>.
</p>
<p>
Version: @VERS@

</body>
</html>
